# %ECSV 0.9
# ---
# datatype:
# - {name: STARDENS, datatype: float64}
# - {name: STARDENS_North_NORMDENS, datatype: float64}
# - {name: STARDENS_North_NORMDENS_ERR, datatype: float64}
# - {name: STARDENS_North_HIST, datatype: float64}
# - {name: STARDENS_South_DECaLS_NORMDENS, datatype: float64}
# - {name: STARDENS_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: STARDENS_South_DECaLS_HIST, datatype: float64}
# - {name: STARDENS_South_DES_NORMDENS, datatype: float64}
# - {name: STARDENS_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: STARDENS_South_DES_HIST, datatype: float64}
# - {name: EBV, datatype: float64}
# - {name: EBV_North_NORMDENS, datatype: float64}
# - {name: EBV_North_NORMDENS_ERR, datatype: float64}
# - {name: EBV_North_HIST, datatype: float64}
# - {name: EBV_South_DECaLS_NORMDENS, datatype: float64}
# - {name: EBV_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: EBV_South_DECaLS_HIST, datatype: float64}
# - {name: EBV_South_DES_NORMDENS, datatype: float64}
# - {name: EBV_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: EBV_South_DES_HIST, datatype: float64}
# - {name: SGRDIST, datatype: float64}
# - {name: SGRDIST_North_NORMDENS, datatype: float64}
# - {name: SGRDIST_North_NORMDENS_ERR, datatype: float64}
# - {name: SGRDIST_North_HIST, datatype: float64}
# - {name: SGRDIST_South_DECaLS_NORMDENS, datatype: float64}
# - {name: SGRDIST_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: SGRDIST_South_DECaLS_HIST, datatype: float64}
# - {name: SGRDIST_South_DES_NORMDENS, datatype: float64}
# - {name: SGRDIST_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: SGRDIST_South_DES_HIST, datatype: float64}
# - {name: PSFSIZE_G, datatype: float64}
# - {name: PSFSIZE_G_North_NORMDENS, datatype: float64}
# - {name: PSFSIZE_G_North_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_G_North_HIST, datatype: float64}
# - {name: PSFSIZE_G_South_DECaLS_NORMDENS, datatype: float64}
# - {name: PSFSIZE_G_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_G_South_DECaLS_HIST, datatype: float64}
# - {name: PSFSIZE_G_South_DES_NORMDENS, datatype: float64}
# - {name: PSFSIZE_G_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_G_South_DES_HIST, datatype: float64}
# - {name: PSFSIZE_R, datatype: float64}
# - {name: PSFSIZE_R_North_NORMDENS, datatype: float64}
# - {name: PSFSIZE_R_North_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_R_North_HIST, datatype: float64}
# - {name: PSFSIZE_R_South_DECaLS_NORMDENS, datatype: float64}
# - {name: PSFSIZE_R_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_R_South_DECaLS_HIST, datatype: float64}
# - {name: PSFSIZE_R_South_DES_NORMDENS, datatype: float64}
# - {name: PSFSIZE_R_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_R_South_DES_HIST, datatype: float64}
# - {name: PSFSIZE_Z, datatype: float64}
# - {name: PSFSIZE_Z_North_NORMDENS, datatype: float64}
# - {name: PSFSIZE_Z_North_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_Z_North_HIST, datatype: float64}
# - {name: PSFSIZE_Z_South_DECaLS_NORMDENS, datatype: float64}
# - {name: PSFSIZE_Z_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_Z_South_DECaLS_HIST, datatype: float64}
# - {name: PSFSIZE_Z_South_DES_NORMDENS, datatype: float64}
# - {name: PSFSIZE_Z_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_Z_South_DES_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_North_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_North_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_North_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DECaLS_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DECaLS_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DES_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DES_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_North_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_North_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_North_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DECaLS_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DECaLS_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DES_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DES_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_North_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_North_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_North_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DECaLS_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DECaLS_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DES_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DES_HIST, datatype: float64}
# schema: astropy-2.0
STARDENS STARDENS_North_NORMDENS STARDENS_North_NORMDENS_ERR STARDENS_North_HIST STARDENS_South_DECaLS_NORMDENS STARDENS_South_DECaLS_NORMDENS_ERR STARDENS_South_DECaLS_HIST STARDENS_South_DES_NORMDENS STARDENS_South_DES_NORMDENS_ERR STARDENS_South_DES_HIST EBV EBV_North_NORMDENS EBV_North_NORMDENS_ERR EBV_North_HIST EBV_South_DECaLS_NORMDENS EBV_South_DECaLS_NORMDENS_ERR EBV_South_DECaLS_HIST EBV_South_DES_NORMDENS EBV_South_DES_NORMDENS_ERR EBV_South_DES_HIST SGRDIST SGRDIST_North_NORMDENS SGRDIST_North_NORMDENS_ERR SGRDIST_North_HIST SGRDIST_South_DECaLS_NORMDENS SGRDIST_South_DECaLS_NORMDENS_ERR SGRDIST_South_DECaLS_HIST SGRDIST_South_DES_NORMDENS SGRDIST_South_DES_NORMDENS_ERR SGRDIST_South_DES_HIST PSFSIZE_G PSFSIZE_G_North_NORMDENS PSFSIZE_G_North_NORMDENS_ERR PSFSIZE_G_North_HIST PSFSIZE_G_South_DECaLS_NORMDENS PSFSIZE_G_South_DECaLS_NORMDENS_ERR PSFSIZE_G_South_DECaLS_HIST PSFSIZE_G_South_DES_NORMDENS PSFSIZE_G_South_DES_NORMDENS_ERR PSFSIZE_G_South_DES_HIST PSFSIZE_R PSFSIZE_R_North_NORMDENS PSFSIZE_R_North_NORMDENS_ERR PSFSIZE_R_North_HIST PSFSIZE_R_South_DECaLS_NORMDENS PSFSIZE_R_South_DECaLS_NORMDENS_ERR PSFSIZE_R_South_DECaLS_HIST PSFSIZE_R_South_DES_NORMDENS PSFSIZE_R_South_DES_NORMDENS_ERR PSFSIZE_R_South_DES_HIST PSFSIZE_Z PSFSIZE_Z_North_NORMDENS PSFSIZE_Z_North_NORMDENS_ERR PSFSIZE_Z_North_HIST PSFSIZE_Z_South_DECaLS_NORMDENS PSFSIZE_Z_South_DECaLS_NORMDENS_ERR PSFSIZE_Z_South_DECaLS_HIST PSFSIZE_Z_South_DES_NORMDENS PSFSIZE_Z_South_DES_NORMDENS_ERR PSFSIZE_Z_South_DES_HIST DEREDDENED_GALDEPTH_G DEREDDENED_GALDEPTH_G_North_NORMDENS DEREDDENED_GALDEPTH_G_North_NORMDENS_ERR DEREDDENED_GALDEPTH_G_North_HIST DEREDDENED_GALDEPTH_G_South_DECaLS_NORMDENS DEREDDENED_GALDEPTH_G_South_DECaLS_NORMDENS_ERR DEREDDENED_GALDEPTH_G_South_DECaLS_HIST DEREDDENED_GALDEPTH_G_South_DES_NORMDENS DEREDDENED_GALDEPTH_G_South_DES_NORMDENS_ERR DEREDDENED_GALDEPTH_G_South_DES_HIST DEREDDENED_GALDEPTH_R DEREDDENED_GALDEPTH_R_North_NORMDENS DEREDDENED_GALDEPTH_R_North_NORMDENS_ERR DEREDDENED_GALDEPTH_R_North_HIST DEREDDENED_GALDEPTH_R_South_DECaLS_NORMDENS DEREDDENED_GALDEPTH_R_South_DECaLS_NORMDENS_ERR DEREDDENED_GALDEPTH_R_South_DECaLS_HIST DEREDDENED_GALDEPTH_R_South_DES_NORMDENS DEREDDENED_GALDEPTH_R_South_DES_NORMDENS_ERR DEREDDENED_GALDEPTH_R_South_DES_HIST DEREDDENED_GALDEPTH_Z DEREDDENED_GALDEPTH_Z_North_NORMDENS DEREDDENED_GALDEPTH_Z_North_NORMDENS_ERR DEREDDENED_GALDEPTH_Z_North_HIST DEREDDENED_GALDEPTH_Z_South_DECaLS_NORMDENS DEREDDENED_GALDEPTH_Z_South_DECaLS_NORMDENS_ERR DEREDDENED_GALDEPTH_Z_South_DECaLS_HIST DEREDDENED_GALDEPTH_Z_South_DES_NORMDENS DEREDDENED_GALDEPTH_Z_South_DES_NORMDENS_ERR DEREDDENED_GALDEPTH_Z_South_DES_HIST
2.2233333333333336 nan nan 0.02051446453571126 nan nan 0.011464947288539919 nan nan 0.02217245737345061 0.004316666666666667 0.0035747633352760655 0.004032487076267084 2.507368204617372 nan nan 0.0008268862619324856 nan nan 0.10521239069439269 1.5 0.05222204195184976 0.008786416322140458 0.001413284877851807 0.06922994115023684 0.0014417242334836807 0.028598982227113733 0.02617716630701694 0.002910921241919982 0.023942448522443354 0.8283333333333334 nan nan 0.0 nan nan 0.0 nan nan 0.0 0.8283333333333334 nan nan 0.0 nan nan 0.0007764927182777654 nan nan 0.0 0.8283333333333334 nan nan 0.0 0.19808001718178847 0.014401907452967929 0.01655473663931102 nan nan 0.0 23.633333333333333 0.13457619536730858 0.014731332557371146 0.06022596408229347 0.24703259261577537 0.008192295679885773 0.08055746654534993 nan nan 0.0023329963449724013 23.03333333333333 0.02321351657108961 0.011810716188395578 0.06132168463430093 0.2541057037446197 0.013869507192150066 0.030671296296296408 nan nan 0.0 22.333333333333336 nan nan 0.0066596456449015224 0.2153875741051161 0.010604907775326527 0.0508201670524305 nan nan 0.0046674445740956996
2.2700000000000005 0.06073067893883155 0.011851786803029682 0.03948482959024033 0.014594110129645732 0.011674887313070068 0.02059010941615352 0.02830422714765357 0.0124729827366579 0.057648389170972134 0.010950000000000001 0.02966900228589764 0.0011103120152757126 33.09974130844924 -0.03566697439477573 0.0026204848563548717 2.271456561528538 0.0018495905970179471 0.002738866585439206 9.605501594876962 4.5 0.08587092908210292 0.004053265954470944 0.008038271617612336 0.06291918055631396 0.0014999189285221626 0.024844991227974587 0.033057086010526926 0.0026790765724680338 0.028775738778323425 0.885 nan nan 0.0 nan nan 0.0002911175192905791 nan nan 0.0 0.885 nan nan 0.0 nan nan 0.0034942172322499445 nan nan 0.0 0.885 nan nan 0.010904127878765487 0.214675065808698 0.00799686374264078 0.05682824799576356 nan nan 0.0013714264816358382 23.700000000000003 0.08814882381417966 0.009188205645189752 0.13212362663014768 0.21381596644662204 0.006423368022800444 0.10069683318168741 nan nan 0.004277159965782736 23.1 0.011130230249215778 0.007381111409775001 0.12093134254023306 0.24002905074137826 0.011112811641826158 0.04985119047619066 nan nan 0.0 22.4 nan nan 0.007588898525585456 0.17050792045556062 0.012904229127539354 0.03824091778202691 nan nan 0.005834305717619624
2.316666666666667 0.053047571549769135 0.01008943020409788 0.06286690744814741 0.016110369098406574 0.008187534371943713 0.03884043367138014 0.029896807012715798 0.011780634659449339 0.09534156670583763 0.017583333333333333 0.037599687171059104 0.0011175160461874838 33.86420174436535 0.00030193613106055395 0.0013219617842606158 10.2070840172946 0.01261010447798494 0.001629377346183886 32.27682341191313 7.5 0.05014045683931878 0.0032149109499003993 0.010327587799895286 0.05278977068350543 0.0014532998480315373 0.02429832877478597 0.01902174685866198 0.0024512606751307783 0.03364349099681227 0.9416666666666667 nan nan 0.0 nan nan 0.0037845277507775276 nan nan 0.0 0.9416666666666667 nan nan 0.0 nan nan 0.0045618947198818715 nan nan 0.00685979792559711 0.9416666666666667 0.041360467019173175 0.005774070019043526 0.16737836293905023 0.11645977142977781 0.005677365254653025 0.14541061071488395 nan nan 0.010971411853086706 23.766666666666666 0.08838293905732375 0.005601563131082291 0.2757633290796487 0.17472782098669726 0.007188325194676944 0.09254122189920362 nan nan 0.009331985379889605 23.166666666666664 0.017143647377453552 0.004626463204175161 0.2899550722682808 0.20653319201265008 0.010273587764741481 0.060681216931217155 nan nan 0.0 22.46666666666667 nan nan 0.012235162929005125 0.11089018810651419 0.011071028803193158 0.04671094562409865 nan nan 0.007779074290159499
2.3633333333333333 0.0571306584226694 0.007462740014383362 0.10455759344007776 0.027799118389522648 0.006351626567337699 0.07042753334388875 0.011545128343931399 0.008066193645208206 0.18680295337132316 0.02421666666666667 0.0258079206919406 0.0017041148923798845 16.64135780578456 0.04269020837303539 0.0010199185236933206 19.148205167570563 0.01367954413579131 0.0017013228960287298 29.946563795792876 10.5 0.02377886401838114 0.003055378258755198 0.01175456066687883 0.03216320703591147 0.0015137549307695382 0.024396401108580604 0.024699963432914362 0.0022675398343602704 0.03448780908072715 0.9983333333333333 nan nan 0.0 nan nan 0.003493410231486949 nan nan 0.0013719595851194222 0.9983333333333333 nan nan 0.0 0.1178313021116113 0.010263584606848454 0.0385334511445341 nan nan 0.0059451582021841625 0.9983333333333333 0.024117007452077344 0.0029690607970470732 0.6173553734027727 0.03874512524112117 0.0031790782618047087 0.33942050676856395 -0.03457794642621187 0.005469919713937077 0.37119943436276687 23.833333333333336 0.07674523920713616 0.003377997216865224 0.6413209250210113 0.17115167696496547 0.008804090688682301 0.06516166973657954 nan nan 0.010887316276537872 23.233333333333334 0.02298968707234117 0.003166362028893421 0.6213100636043891 0.193752184260356 0.01180372220941004 0.04794973544973562 nan nan 0.002333117303953346 22.53333333333333 -0.06532403168160211 0.016401055510006694 0.02416057489778227 0.06672272083768616 0.009070066427779046 0.07497232565160537 nan nan 0.010501750291715323
2.41 0.05054784809206336 0.004005497722289058 0.3842601851742905 0.027794587880151878 0.003474624160035482 0.24146582860761626 0.012825541298587484 0.004412424418382677 0.6718254584155535 0.030850000000000002 -0.004050265987619539 0.002050527633576696 10.962951890318378 0.04396124533739321 0.0010764657711267937 19.67906614773122 0.007118269760718388 0.0018223782348521804 25.87835135560969 13.5 0.007515553868455482 0.0031163811209524227 0.012880397772964168 0.025114211125524033 0.001490746514834854 0.025987352301249152 -0.006364755993329307 0.0024479887145938246 0.029284052726802793 1.0550000000000002 nan nan 0.0 nan nan 0.0069868204629738705 nan nan 0.002743919170238833 1.0550000000000002 nan nan 0.0 0.09055207270937748 0.0038337068680142938 0.2244063955822733 0.01814510451938256 0.01533585297392406 0.0544210635430702 1.0550000000000002 0.019363076996478323 0.0021148179539424512 1.3084953454518535 0.03471832959791743 0.0020126334457563353 0.7162101851322951 -0.02302625755730081 0.0021135275838212826 2.4653676718206823 23.9 0.05707529157895852 0.001935656688784151 1.5753680475582865 0.12958109544994456 0.011174190637286285 0.04751891879896158 nan nan 0.013997978069834407 23.299999999999997 0.015865271794216707 0.002054278259119831 1.3475206740197399 0.13155480994505364 0.010157972732721073 0.05026455026455044 nan nan 0.004277381723914468 22.6 -0.08702166215128915 0.012412103192894323 0.0432102589518029 -0.014766435725160787 0.005834882687068479 0.1361913387675695 nan nan 0.008945935433683425
2.456666666666667 0.05592941276011154 0.004611536507800794 0.29668768602722484 0.03192624495622298 0.0038487796181120013 0.19689292129196806 0.0076310871106970435 0.004827743663117852 0.5193898139730855 0.03748333333333334 -0.017097795115204484 0.0021844404816580617 9.789125216913712 0.03259918079958357 0.0011874358574484795 17.515931686515845 0.0033176213316943315 0.002288151010016645 16.88464032884458 16.5 -0.025376055724531388 0.0028822717882127633 0.013906996957844416 0.0006162494887429482 0.0014016885916184653 0.02670291710708409 -0.026140095656425943 0.002556909875925204 0.026725252003101576 1.1116666666666668 nan nan 0.0005493988965628387 0.07379927499451933 0.007672206705496295 0.04784031233675183 nan nan 0.0059451582021841625 1.1116666666666668 nan nan 0.0007276987618205571 0.07249744791861912 0.0021042935307506922 0.6541951151490173 -0.030930299555978258 0.003745471259940043 0.8117427545289914 1.1116666666666668 0.01952299513494915 0.0016613558322392424 2.012902006420109 0.03112365089522262 0.001578960868378991 1.1877781510392216 -0.004735628769762745 0.0014541088014723444 4.945821034939377 23.96666666666667 0.03048878940165911 0.0011524310595553214 3.5805658439416232 0.07463938378190793 0.007618887834559817 0.0838030669536853 nan nan 0.01127614900069994 23.366666666666667 0.007898757753796226 0.001335425055229718 2.805233613829036 0.08826485701415732 0.009353038868145933 0.0611772486772489 nan nan 0.004277381723914468 22.666666666666664 -0.07117440500506567 0.004956199414871962 0.21558666831867254 -0.029376339578580324 0.0034520782373436646 0.2956123578544843 nan nan 0.010112796577207348
2.5033333333333334 0.057049028121655576 0.0028123942935074837 0.8024905589345974 0.02391621424244539 0.002298174410838066 0.5672809122666334 0.015165021856275995 0.0028907871122195302 1.5116072814349952 0.04411666666666667 -0.020544367917891437 0.0023926671098404946 8.438526759138979 0.012824725680372184 0.0013087114120748288 15.017908289217791 -0.009683157134435516 0.0027723831106356983 10.871947038420569 19.5 0.014624112112144205 0.0028262333563161906 0.014646148370958194 -0.01984049496641771 0.001361039482384289 0.026138093110600166 -0.061713475626618886 0.0026911079892872514 0.02419229775135694 1.1683333333333334 nan nan 0.003479526344897978 0.07210326453508475 0.0037791010283277507 0.2202789229298715 nan nan 0.03384166976627908 1.1683333333333334 nan nan 0.008550460451391545 0.04275240587025986 0.0016047291361933592 1.0964077182082046 -0.013907301592231469 0.0018605971514789438 3.174714479966343 1.1683333333333334 0.011155721624158454 0.0015402395493053736 2.498317432489819 0.02095341725583655 0.001324370130827579 1.6288505494526777 0.007002921026091791 0.0013868826074309327 5.048678021062066 24.03333333333333 -0.009317573443921368 0.0009653843986396671 4.436957266021367 0.049255950341596466 0.005059533693724698 0.14596879785180142 nan nan 0.014775643518158542 23.43333333333333 0.0017852893109306933 0.0010707513928307185 4.106840843769794 0.07725282909686115 0.006981891713852904 0.0925925925925929 nan nan 0.007777057679844487 22.733333333333334 -0.05908581185403605 0.002717468923325047 0.6123776483707122 -0.01101802139522462 0.002022389156683171 0.7183589950018475 nan nan 0.014002333722287099
2.55 0.05212363940684117 0.0024385668808590793 1.0296937683086138 0.029389292629796948 0.0019237003441907915 0.7951759869408834 0.003334276123884816 0.00239749913383592 2.151836988093402 0.05075 -0.022507852617975277 0.0026378075633515475 7.13444719198796 -0.00856596480198546 0.0014534358653069321 12.371872251033853 -0.017264388797134433 0.0035161705423504648 7.279138733967615 22.5 0.00952143476203271 0.0026596591797013796 0.01520393392807646 -0.013915757243783466 0.0014838165956476573 0.02460889116513565 -0.03790209573577641 0.0030240690824779827 0.02168518997156888 1.225 nan nan 0.004028925241460817 0.059312977024227775 0.00235810873789061 0.5404111549764116 0.036620653997447405 0.005750877889214575 0.32058122305623826 1.225 0.031952852604509974 0.009561607855359405 0.07313372556296598 0.02966821291541244 0.001360796830516065 1.5855981307231968 0.0031615104733568877 0.0013301521636302233 5.624576979127924 1.225 0.005597644726641482 0.001488223966861312 2.6317112635400504 0.016966825793864437 0.0012302813587896863 1.9072799212343063 0.01858542220591175 0.00172752507164134 3.3179378012376373 24.1 -0.038617203692702384 0.0012286037783161086 2.605589965451643 0.03920588750193732 0.00380986229729673 0.26264397150527974 nan nan 0.013609145345671614 23.5 -0.006955788891691073 0.00121168879417446 3.232306463160137 0.0759371659051602 0.004565121619296091 0.19543650793649822 nan nan 0.004666234607906443 22.8 -0.03975036127394749 0.0019969128905189706 1.2007495973236921 -0.0029790216269255376 0.0012248482121066753 1.7390392808023019 nan nan 0.01944768572539771
2.5966666666666667 0.04429405393109098 0.0023635666192318686 1.186971329749057 0.02609677479211614 0.0017891846467197566 0.9955785859742318 0.00795925431605582 0.0022026206586876454 2.4555996541096548 0.05738333333333334 -0.050745567384365975 0.0030280562317780103 5.686159063903467 -0.02881622049822463 0.001633548290614092 10.060725148932555 -0.002129778251261538 0.004377852422510531 5.0346077324872365 25.5 0.010681018415420573 0.0026359021799682927 0.01567959155040431 -0.023044075076412263 0.0016019256084606863 0.02237320518548384 -0.026888319120257576 0.003211123331729737 0.021340570345481175 1.2816666666666667 nan nan 0.009522914207089204 0.05099834792945934 0.0016357066420706863 1.0707302359507498 0.004536046720841291 0.002717378545166758 1.4332404465880895 1.2816666666666667 0.009353322012389143 0.004592142156712498 0.2414140642339698 0.015670986314082036 0.001280535056171555 1.8619324768402967 0.004821895861860548 0.001431801624099876 4.779907194556066 1.2816666666666667 -0.005381114331535708 0.0015621461214583039 2.4668771971060455 0.016096903288633557 0.0011577498721529393 2.2425375410116986 0.015049768924719986 0.003000008889215675 1.1524553867346492 24.16666666666667 -0.052113120408487146 0.001920879597195272 1.0504528619004676 0.019587283659091126 0.0023825693991830856 0.5287832049887948 nan nan 0.026051792518858478 23.56666666666667 -0.012674383249831334 0.001856931244991195 1.4222272948940151 0.07453068107620797 0.003307302932504569 0.3407738095238107 nan nan 0.012054439403758953 22.866666666666667 -0.01980779511297004 0.0014942422423948787 2.20805971998514 -0.002116580376595678 0.0010031277186678044 2.5690181476636234 nan nan 0.021392454297938623
2.6433333333333335 0.034978693899646696 0.0018633698914735691 1.8264491005988093 0.0248059931293676 0.0013856718516897907 1.712254780766023 -0.0007651296235858807 0.00191908478181968 3.4661093989046665 0.06401666666666667 -0.08228307271385793 0.0034612989803145507 4.253377232693535 -0.0377826561900626 0.0018578588619793115 8.301111183540216 -0.010093158173421157 0.005483822649510149 3.6122920805074794 28.5 0.008100275277938884 0.002906087641211611 0.01621684512382497 -0.04043179191955859 0.0017603871069233764 0.019981329933492428 0.0015143502494914252 0.003023200507563332 0.019772551046782116 1.3383333333333334 nan nan 0.016115700965843267 0.029958262762303622 0.0013933264853202394 1.5251646835633437 0.004464256608093908 0.0017974486075884478 3.129897133519108 1.3383333333333334 0.022373082339630646 0.003204075069357552 0.5241250332012563 0.007188288297238055 0.0011717506997590687 2.1735972416390346 0.018122714536518925 0.0021499887713215906 2.2436112415319616 1.3383333333333334 -0.00976226486038878 0.0017312142451762643 2.0125385354908167 0.01082393376715407 0.0011776443515719335 2.108550666691193 0.007729402834965704 0.007138255242569934 0.2326853597175472 24.233333333333334 -0.0669540157007455 0.0028199461284440165 0.4547293722182468 0.006757330206632606 0.001526931551238339 1.1517720423426063 nan nan 0.029551287036317084 23.633333333333333 -0.017748867534005397 0.0027206809277422676 0.6588190128350149 -0.002415962190591592 0.002333067884625425 0.5475363756613776 nan nan 0.005055087491898916 22.933333333333337 0.0006893197536146367 0.0012227879393857785 3.2543984636352485 -0.0029790216269255376 0.0009491715412723306 2.7421924792861794 nan nan 0.038117464021781546
2.6900000000000004 0.025390077805765077 0.001994669772892334 1.6539511299867151 0.028161287034600635 0.001414554047930002 1.7859580133352253 -0.0012578321790425173 0.0020952117435450906 2.7793175317620604 0.07065000000000002 -0.07890885624917265 0.004156172056497455 3.1136644124129127 -0.04069257856826547 0.0021488162023475237 6.5696113510535925 -0.03277042530572527 0.006302143563012542 2.6147227465162013 31.5 0.01677565338783693 0.0027974985925786375 0.016473494920045035 -0.06480485992390661 0.0017034707940594238 0.018355871808562803 0.03088614534675349 0.003797300143677501 0.01248384595502714 1.395 -0.06178967820975606 0.010878282080274446 0.04175431613877574 0.013667210899633409 0.0012754924950328596 1.8428709362824625 0.001062958015129123 0.0015459824734891249 4.221976963274169 1.395 0.012421292708649112 0.0025096705246049856 0.84249324149775 -0.006841773847402144 0.0011742433989236217 2.247461111465207 0.010529889758747912 0.0036493647081530995 0.7243946609430548 1.395 -0.014674761525270308 0.001977130662149539 1.4818709787242297 -0.005145487596173726 0.0013006041648913386 1.8145346715240145 0.039717289200596584 0.014825558076495675 0.06674275543961078 24.300000000000004 -0.05939450424868431 0.004940477679265368 0.14099411746397386 0.0071021048145573085 0.0010628859505204774 2.3303410931848023 0.03017785680700158 0.018278397625962218 0.04510459600279976 23.700000000000003 -0.010716123704640257 0.004660524560727958 0.23517021696047896 -0.004720534261175913 0.0012720221690469418 1.630373677248683 nan nan 0.008554763447828935 23.0 0.013741814838943878 0.0012383956025712817 3.1517160203196743 -0.00932671013684383 0.0009984975010549452 2.421421622890888 0.07446974170212561 0.01821690119537029 0.03928432516530547
2.736666666666667 0.010085255101019985 0.002165489567692407 1.4620416230397228 0.0202913469219117 0.0015408480959779166 1.6426461722284593 -0.0022350076276863584 0.002531203848485347 1.8685838451475503 0.07728333333333334 -0.10167554340897367 0.00490288018710072 2.535279538991595 -0.042878067092310346 0.0023396659271846176 5.373106930037298 -0.04238217286855139 0.007807514824719504 1.7223658032193196 34.5 -0.008042545273942214 0.0027225671762671393 0.01619289114284443 -0.06764735571978109 0.0018506056052049128 0.015657066474880767 0.018587583211908232 0.0037491596391474188 0.011398294132850866 1.4516666666666667 -0.033375631527616856 0.0071384581230958324 0.10475205627798123 0.0029212901152961823 0.0012075385819900846 2.132338789630395 -0.000574917212944559 0.001609000158234441 3.991945072835812 1.4516666666666667 0.018809001647740686 0.0022692539967774992 1.1646818682938016 -0.020760730573344932 0.0011960022749974417 2.0854653181145086 0.022833473263960347 0.00833202964632191 0.1705803084165148 1.4516666666666667 -0.022926393562263225 0.0024038975022441567 1.03316611651303 -0.013182536238882825 0.001444837526897681 1.4641744849879523 nan nan 0.026971387472171485 24.366666666666667 -0.05908599168617373 0.009828525954063565 0.03517071804288972 0.001783160343639567 0.0008377239089455661 3.3502918266350177 -0.060537436533552424 0.014885529964555333 0.06765689400419964 23.766666666666666 -0.046186961861144515 0.007607848795009479 0.07128256741753763 0.0014193616443473056 0.0008560274163805969 3.3261408730158846 nan nan 0.010110174983797833 23.06666666666667 0.022315842860935464 0.001493240667652932 2.167946970635617 -0.005224333173646123 0.0011848905103976517 1.7615980678273182 -0.015062188784706998 0.01646107602230674 0.05873201089070422
2.783333333333333 -0.007609497902412832 0.002390583336339985 1.2107945788873138 0.01392847517020157 0.0016313486662311685 1.457920133773325 -0.008411901821689993 0.003537601930465783 1.0598434624509494 0.08391666666666667 -0.09747675791803051 0.005470994038837275 2.059236224942404 -0.05011226034111327 0.0027175734289902097 4.5296829428661525 -0.09932748647263889 0.008941576465757443 1.359967568605297 37.5 -0.0042092267925848414 0.0027527835711327617 0.01624764309937138 -0.04458594733342708 0.0021554928990180117 0.012803888023188659 0.004042365325775732 0.004070476040892689 0.011760144740242957 1.5083333333333333 -0.03135119292498989 0.004311455030597481 0.2441162430394213 -0.010336592565449276 0.0011601850749050468 2.2121049899160132 -0.0003702519331239551 0.0020274758981632638 2.5390398721943437 1.5083333333333333 0.018954366983516824 0.001958572035611201 1.5172519183958615 -0.020478157349729575 0.0012947587478978624 1.7591442532582773 nan nan 0.0333843499045726 1.5083333333333333 -0.023259098276975365 0.003075319585708416 0.6329846233623365 -0.03566697439477573 0.0016460516142960478 1.1900048115228716 nan nan 0.003657137284362235 24.433333333333337 nan nan 0.005758037909676636 -0.009885608573795834 0.000891661986500777 2.8940769179556702 -0.027571985063415627 0.011175688126685717 0.10926199548954078 23.833333333333336 -0.07613985938315537 0.014654040804129749 0.02210070867530643 -0.0013616510582684649 0.0008585495406276543 3.2541335978836092 nan nan 0.010110174983797833 23.133333333333333 0.02973089769714088 0.002139366032966412 1.1061206789741087 0.00047986445740844097 0.0015046897294208903 1.1021938210727622 0.0018495905970179471 0.008838774738580066 0.1178529754959164
2.83 -0.025567463898505394 0.0022838792273450256 1.3658662839260658 0.007051449913198393 0.0016034204449892166 1.6050926203955886 -0.012212657551409545 0.0038127681304231924 0.9029733265337762 0.09055000000000002 -0.10205100160462854 0.006341068844033728 1.5831929108932188 -0.0518150157027345 0.003016902567074879 3.7929272834843086 -0.08882290056137387 0.010439796857503928 0.9624985370931471 40.5 -0.006168680968949958 0.002662828626590295 0.016052589254244132 -0.043559882484858314 0.002559214831990498 0.010012458818700578 0.0048865617332662925 0.004081678817207804 0.011725682777634187 1.565 -0.03557822551504636 0.003194763299659569 0.45600108414715607 -0.01606871852651426 0.0011694115187306509 2.1547548386157698 -0.00559259011921992 0.002863768105733985 1.23476362660748 1.565 0.018336455789131456 0.0018674972117271656 1.6877153533523268 -0.027144851192106745 0.001501048330367498 1.3691507855032699 nan nan 0.01006103695754243 1.565 -0.024784619817021458 0.004043395527559618 0.3667421676558126 -0.04822335548089096 0.0017685482672164892 0.9433295544645999 nan nan 0.0027428529632716765 24.5 nan nan 0.0035793208627719637 -0.02032628389877944 0.0010535597638082555 2.0083608885732747 -0.034564033194293575 0.008014893276517925 0.1644762423205543 23.9 nan nan 0.0035796922502256893 -0.007273402361371306 0.0009886241552365539 2.4377480158730247 nan nan 0.019442644199611215 23.200000000000003 0.026305279741582366 0.003313545821264292 0.48646388303803917 0.01846165225125529 0.001959349424638975 0.6519405588541165 -0.017589802940186194 0.005338470396981378 0.30921820303384007
2.876666666666667 -0.02807541201920888 0.002519168284398946 1.112192797731787 -0.01398679804895342 0.0017894975926812558 1.2839571070584246 -0.01326494903130937 0.004876535948646338 0.6003192833861752 0.09718333333333334 -0.1080179723714832 0.006396915861510475 1.4048704968357095 -0.05740449472123582 0.0033866743565969613 3.1818583359162087 -0.10006268468929613 0.013850584175802287 0.5806165264246124 43.5 -0.016431316272081387 0.0025786428562743504 0.015337391822110894 -0.030176492779370512 0.0028264377768766158 0.009285997086888455 0.016854549412621544 0.004557307128043862 0.009657965021107953 1.6216666666666666 -0.03263156817466578 0.0024576135278211036 0.792965740705697 -0.025009322048328175 0.0012666511918556617 1.892360914561861 -0.0017156520703616174 0.0043925007435900755 0.5382654772285199 1.6216666666666666 0.012861076309248709 0.0017860988507445914 1.8670930981410945 -0.026009555427445652 0.0017865133314724057 0.9860486906229772 nan nan 0.00045731986170647406 1.6216666666666666 -0.04265173148962542 0.005390735026832388 0.20481586865614507 -0.05865492226903379 0.002060766417484946 0.7169846757353066 nan nan 0.0004571421605452794 24.56666666666667 nan nan 0.0009337358772448601 -0.027550538207455233 0.0013353621175587662 1.1879729699740393 -0.05035896792117378 0.005915519588742802 0.33828447002099815 23.96666666666667 nan nan 0.001400749141392661 -0.014743778942156616 0.001205022162707814 1.547784391534397 nan nan 0.03188593648736239 23.266666666666666 0.038883028771484085 0.004784423373940337 0.24640688886135634 0.021128261790236413 0.0026168081401851157 0.3433296434202152 -0.010804012585945155 0.003146131597975077 0.9140412290937411
2.923333333333334 -0.03242291443175238 0.0023233324869840425 1.1854272302678857 -0.017785521827538064 0.0017885643097171416 1.2726091490279432 -0.022606380499693657 0.00505960001242499 0.5360191570031736 0.10381666666666667 -0.10829490690863908 0.007015604016604219 1.3754085327740306 -0.06480485992390661 0.0038832278282031948 2.5120804637508893 -0.0775762361178064 0.01525381928651919 0.5182684430501562 46.5 -0.022009734938822134 0.0024975909528634193 0.015296327854715684 -0.010771699211943042 0.0032379945334587634 0.008110945235682348 0.025200266613967237 0.005480697461263716 0.007228396657189627 1.6783333333333332 -0.025626819057360084 0.002031992345129951 1.1638099958856132 -0.02797281624873782 0.0014514595212219868 1.456655027356961 0.0169775227590363 0.009113949676273813 0.1564033927036141 1.6783333333333332 0.006521221880697703 0.001797788314544774 1.8003267367440583 -0.035229837114598705 0.0022072389948204364 0.6446830793501147 nan nan 0.0013719595851194222 1.6783333333333332 -0.05138079862527556 0.007223520078636802 0.1066787177472557 -0.06252100585687898 0.002670287052368953 0.44794600251515837 nan nan 0.0 24.633333333333333 nan nan 0.00046686793862243004 -0.029658203408098216 0.0020798639170017917 0.46811544350991047 -0.023852547281579928 0.0034676880456715412 0.7722217901858648 24.03333333333333 nan nan 0.0 -0.014652277332883101 0.0017385976423673882 0.733630952380955 nan nan 0.02994167206740127 23.333333333333336 0.06510254602511045 0.005615269335258121 0.15224259695205108 0.030092713788359204 0.0036189016112174693 0.17124551340109417 -0.007989562434568942 0.002017106886065748 2.0742901594710306
2.9699999999999998 -0.0353363823907627 0.0026546429075391407 0.9569005070528634 -0.02543376814349496 0.0019497768141011102 1.0520843976106171 -0.03465827971975716 0.005730688927193052 0.39023524977273444 0.11045000000000002 -0.12127108721486612 0.007913220301267577 1.100947078094207 -0.07629764768426978 0.004227812200195615 2.0688694273550774 -0.08401566438182789 0.014873855945399847 0.4208495627775704 49.5 0.013741790727278325 0.0025555835870998884 0.015224465911774065 -0.007256781348102259 0.0037102545231270114 0.006038713145688267 0.024644555945422475 0.007208449193511181 0.004195743947617817 1.7349999999999999 -0.020835060149309692 0.0018090020541491117 1.484842084443832 -0.025879042087406712 0.0017331847177361023 1.0468585993689223 nan nan 0.02743919170238844 1.7349999999999999 0.0024102006489836736 0.0019038438663052787 1.6969935125655389 -0.03950598751384682 0.0027864635240577125 0.41726777448451413 nan nan 0.00045731986170647406 1.7349999999999999 -0.0529100422447768 0.011092785657266145 0.04906857545444469 -0.05844747818756252 0.003199361838245417 0.3216072228993638 nan nan 0.0 24.700000000000003 nan nan 0.0 -0.029849310113225225 0.003708854071731923 0.14854863407381158 -0.011610560247926116 0.002282003365220986 1.710863986313094 24.1 nan nan 0.0 -0.013917877471365081 0.0026430416603816205 0.31125992063492175 0.03296575527742396 0.01978818870207321 0.043551523007129125 23.4 0.05045855795110099 0.007518831253025797 0.07619873621608254 0.03129214417148751 0.004803430540193044 0.08629364999496861 0.0038963028958634016 0.0015527158746340413 3.5352003111629844
3.0166666666666666 -0.039868663138201255 0.0026574648799150146 0.9767532146680588 -0.028181663292585868 0.0020216767088624033 1.0010770811024092 -0.020888780673041674 0.0053817155838191515 0.41684219862087146 0.11708333333333334 -0.1261945327837185 0.008780750088849045 0.8435425499764083 -0.07641627476133656 0.004906015546675951 1.6620413864842982 nan nan 0.3195339272940819 52.5 0.01816866100383807 0.002507993371317863 0.014512690476923763 -0.02071842840030963 0.004777970278629616 0.0036359409677196733 0.07050143649387619 0.018422537484082194 0.001033858878263117 1.7916666666666665 -0.016912229678738733 0.0016556752566332668 1.8040428433468343 -0.016345650120621502 0.0022489594757127093 0.645601618613405 nan nan 0.0018292794468258889 1.7916666666666665 -0.007609497902412832 0.0020466877570723876 1.413009070765061 -0.021590937733129922 0.0038642249804026643 0.22498876512098165 nan nan 0.002286599308532361 1.7916666666666665 -0.024610114141757566 0.015544370848774301 0.025079494121160523 -0.08262738538242209 0.004328508346787829 0.18955657508637921 nan nan 0.0 24.766666666666666 nan nan 0.0 -0.012620797963028285 0.007934584086477027 0.03753245600408348 0.0026190426257494126 0.001692413731418482 2.8804728205925914 24.166666666666664 nan nan 0.0 -0.014021913686083687 0.00412097206451573 0.1329365079365084 0.01946945205113204 0.013315567723286823 0.0719377835385615 23.46666666666667 0.05753197033291313 0.014952632958380294 0.019359435014248614 0.03650695771458223 0.008237048325196093 0.03530575961893274 0.008801715227647167 0.0014723024663990457 3.9175418125243233
3.0633333333333335 -0.035746410158291886 0.0028134384359027676 0.933077257914609 -0.023273997726966977 0.0021037559041430813 0.9405936346924587 0.013294455023592722 0.005852340652863478 0.35808518658122734 0.12371666666666668 -0.1316363965427656 0.009946855601135942 0.7427516202917241 -0.06325183463949619 0.005749909870864397 1.2767123884237541 nan nan 0.17145722927975054 55.5 0.016291087397085846 0.0026569974057333344 0.013533999254004591 0.016113913225888066 0.007890589581630001 0.0014547396179537752 nan nan 0.0 1.8483333333333334 -0.012543630612497969 0.001645801879103403 1.9183178138319115 -0.012439187731435264 0.0028558001582464354 0.3930086510422817 nan nan 0.0018292794468258962 1.8483333333333334 -0.014119956150351332 0.0022242236843786683 1.2361782716426715 -0.04741332515706187 0.004766310649537077 0.13035371508087987 nan nan 0.0018292794468258962 1.8483333333333334 nan nan 0.01217627613128813 -0.087472012573031 0.006616818772665847 0.10378174080316617 nan nan 0.0 24.833333333333336 nan nan 0.0 0.012257354677125187 0.012475091907937278 0.01106832959765655 0.007002921026091791 0.0015361941655083536 3.461388910490719 24.233333333333334 nan nan 0.0 -0.024717835490893347 0.005346891730743354 0.06820436507936532 -0.012158510526237565 0.011140388162352145 0.09488010369410274 23.53333333333333 nan nan 0.006504770164787534 0.04872169195901521 0.014343382142899107 0.01140518600516592 0.0036209400639009015 0.0018438599246968798 2.5534811357448555
3.1100000000000003 -0.03750040830910584 0.003205590891990922 0.7233003141139556 -0.016345650120621502 0.0023942429953235475 0.7453385630131482 0.023192356253219915 0.006262181081482044 0.3464446464601691 0.13035000000000002 -0.1330819667694526 0.011961141023747277 0.6435113202945026 -0.0589545829361009 0.006458630228445391 1.0112818983434313 nan nan 0.15976696364704096 58.5 -0.010021217170164465 0.0027323666811620287 0.012945415721339917 nan nan 4.7220012567787955e-05 nan nan 0.0 1.905 -0.011438937514760883 0.0017227863273265767 1.8981731876246075 -0.020889852796259878 0.0038704947244210383 0.22192858887251812 nan nan 0.0027439191702388443 1.905 -0.018584152541258003 0.0024926011592307836 0.9822114037672969 -0.023904795695927072 0.006934722108343852 0.06551657310468646 nan nan 0.0 1.905 nan nan 0.0038164447575679207 -0.08451392387178036 0.008697845409424122 0.048212040037291744 nan nan 0.0 24.9 nan nan 0.0 nan nan 0.0030791593617540774 0.006579007365205225 0.0016372279836546154 3.0919978225367557 24.299999999999997 nan nan 0.0 -0.05085159841507614 0.0071088019300743575 0.03935185185185199 -0.03690964769334104 0.008454571226843732 0.15787427090084308 23.6 nan nan 0.0020133812414818556 nan nan 0.00293515816309417 -0.013472611669076984 0.0029750245179401306 0.9622714896927299
3.1566666666666667 -0.028092487170801927 0.0034444628923077894 0.6818302137621882 -0.005570149352302267 0.0025392567559482807 0.6453127473835326 0.019882689719837865 0.006595819937930013 0.2954479945012294 0.13698333333333335 -0.10913595945628063 0.011269367455495258 0.6404100609195894 -0.061663070875371595 0.007385776995431038 0.888902731577423 nan nan 0.10131563548348939 61.5 -0.02728151419056324 0.002784683052978815 0.01195988050385488 nan nan 0.0 nan nan 0.0 1.9616666666666667 -0.008871088992787213 0.0018757303483043658 1.7293245934142951 0.009353854005836881 0.005771281082498004 0.1146032634273913 nan nan 0.0 1.9616666666666667 -0.02346377825562873 0.002730042113438555 0.7904627800275802 -0.03184623243828294 0.012302868688697066 0.031253831910680055 nan nan 0.0 1.9616666666666667 nan nan 0.0014538837171687317 -0.07355357618093367 0.011724017160931802 0.023815586042517607 nan nan 0.0 24.96666666666667 nan nan 0.0 nan nan 0.0009154257561971583 0.0025410091056268236 0.0022405978703266926 1.6086009798584706 24.366666666666667 nan nan 0.0 -0.034827863639989354 0.010019763401078192 0.02083333333333341 -0.03627072534098008 0.006324529891737758 0.2850291639663004 23.666666666666664 nan nan 0.0 nan nan 0.0005031699708161435 -0.002123146207652915 0.0060671795359715334 0.25515363671723157
3.203333333333333 -0.018853414089008036 0.003774439303459421 0.5924930294937739 -0.014743778942156616 0.0025475921074357213 0.6026116681966295 0.025139354530202995 0.006619491158333854 0.31484889470300165 0.14361666666666667 -0.132471004030011 0.011847860582266726 0.5535747984220156 -0.0687338712005332 0.008132891788784225 0.7160835028335305 nan nan 0.09352212506168213 64.5 -0.04636690220069323 0.00281671011731925 0.010717695490149781 nan nan 0.0 nan nan 0.0 2.0183333333333335 0.0013032273958863971 0.001996964657686929 1.4894204085818497 0.018779683262412084 0.009184136565517916 0.047452155644364204 nan nan 0.0009146397234129444 2.0183333333333335 -0.035267498262369745 0.003283307032141279 0.5703339045768594 -0.01105757102298821 0.019160987798134847 0.01591810072469413 nan nan 0.0004573198617064722 2.0183333333333335 nan nan 0.00036347092929218147 -0.022502659102591582 0.014751198392453807 0.019555887725969667 nan nan 0.0 25.03333333333333 nan nan 0.0 nan nan 0.0002496615698719523 0.019858445840434502 0.004418838505468811 0.4358814837856769 24.43333333333333 nan nan 0.0 -0.019087365302094095 0.014319384055685773 0.008680555555555587 -0.033903565319255535 0.0038577662563722796 0.6069993519118622 23.733333333333334 nan nan 0.0 nan nan 0.00016772332360538117 0.018587583211908232 0.01031149841934012 0.08907040062232627
3.25 -0.00782713892323772 0.0038602195028954473 0.5331554922883238 -0.02456582106569616 0.002606507540509571 0.5533591905591206 0.045077989923789086 0.007821831424690413 0.24944014545131935 0.15025000000000002 -0.13409554803898643 0.01403034147014636 0.443480090612597 -0.05495906918371901 0.010160671783337117 0.5507062504470361 nan nan 0.07403834900716533 67.5 -0.027230807536697044 0.003238040468012459 0.009735582269947678 nan nan 0.0 nan nan 0.0 2.075 0.019950238755246597 0.002247272039647518 1.2542776808529608 0.11126353349037266 0.01364306593319202 0.026491694255442698 nan nan 0.00228659930853237 2.075 -0.0420761854856172 0.003648868654319228 0.4087847794526979 -0.06683699821968903 0.01821163552097294 0.011744452363951201 nan nan 0.0 2.075 nan nan 0.0005452063939382744 nan nan 0.006873604101702236 nan nan 0.0 25.1 nan nan 0.0 nan nan 0.0 0.031313552920414045 0.008834016835444162 0.10965082821370287 24.5 nan nan 0.0 nan nan 0.005125661375661394 -0.006798830493214614 0.0024557304927881425 1.4745301360985146 23.8 nan nan 0.0 nan nan 0.0005031699708161167 nan nan 0.025670945157524976
3.296666666666667 -0.0036751127190655097 0.00404788885320006 0.48970012117504297 -0.04571211007816356 0.002581494767291025 0.5052766055020808 0.050394051921327065 0.012942749478135803 0.1341433671093762 0.15688333333333335 -0.12099955420279518 0.01397763831981725 0.42487253436311745 -0.07910698786684445 0.010245853198823433 0.45726810284866515 nan nan 0.05845132816355157 70.5 -0.0022673245756991145 0.004014629365982387 0.008332563383944672 nan nan 0.0 nan nan 0.0 2.131666666666667 0.026557229233530988 0.0025263878318165954 0.9967927313305103 0.0827440067596159 0.020926928065887983 0.015914424387884988 nan nan 0.0 2.131666666666667 -0.04250335413394235 0.004609633530147095 0.26579197275495847 nan nan 0.0043677715403124305 nan nan 0.0 2.131666666666667 nan nan 0.0009086773232304574 nan nan 0.0037756416896674253 nan nan 0.0 25.166666666666668 nan nan 0.0 nan nan 0.0 0.021634594305865118 0.012165053333182543 0.05793607590014488 24.566666666666666 nan nan 0.0 nan nan 0.003389550264550096 0.0023584319480878246 0.0017642789886211292 2.846791963706923 23.866666666666667 nan nan 0.0 nan nan 0.0 nan nan 0.005056398288603674
3.3433333333333337 -0.027670596144772963 0.004103906561987934 0.47095034176068773 -0.05356346164287584 0.002614203696532917 0.498257250019306 nan nan 0.032704374625839965 0.1635166666666667 -0.12345629325717966 0.016287228200733618 0.31477782655369513 -0.07160335623057168 0.01131983903793875 0.4142700172281741 nan nan 0.0350707968981308 73.5 0.0008156941477761581 0.0039829758106308 0.006789242609341368 nan nan 0.0 nan nan 0.0 2.1883333333333335 0.04133839866699418 0.002891414965497003 0.7638475991878666 nan nan 0.005628272039617862 nan nan 0.0 2.1883333333333335 -0.04583813674956316 0.005680938783085509 0.1890197533828897 nan nan 0.005629572207513799 nan nan 0.0 2.1883333333333335 nan nan 0.0005452063939382744 nan nan 0.0022266604836500203 nan nan 0.0 25.233333333333334 nan nan 0.0 nan nan 0.0 nan nan 0.009720818104051671 24.633333333333333 nan nan 0.0 nan nan 0.002314814814814823 0.0019384187950237664 0.0014438760823937316 3.8807517822423985 23.933333333333337 nan nan 0.0 nan nan 0.0 nan nan 0.0023337222870478498
3.3899999999999997 -0.034781396371463935 0.004508474064918763 0.3756573452077055 -0.04614108410883655 0.003152273134609416 0.3989333699379745 nan nan 0.003880180040353894 0.17015000000000002 -0.15833726718824048 0.021361647789168853 0.21243626718155872 -0.07827947052453854 0.012897527822032313 0.30842857570081755 nan nan 0.02338053126542063 76.5 0.0014952366228990766 0.004696768853273089 0.0054786176499775855 nan nan 0.0 nan nan 0.0 2.245 0.06255481268792251 0.0033709494977347044 0.5503145613904433 nan nan 0.0048519586548429845 nan nan 0.0 2.245 -0.0553153884527493 0.006085100439057079 0.1482686227209385 nan nan 0.0012618006672013688 nan nan 0.0 2.245 nan nan 0.00018173546464609147 nan nan 0.00038724530150435136 nan nan 0.0 25.300000000000004 nan nan 0.0 nan nan 0.0 nan nan 0.0003888327241620669 24.700000000000003 nan nan 0.0 nan nan 0.0009093915343915377 0.005348328375171851 0.0015521165030467972 3.4024627349319627 24.0 nan nan 0.0 nan nan 0.0 nan nan 0.0
3.4366666666666665 -0.03884310334723551 0.004666625413937174 0.3480841401865846 -0.020668387087614815 0.0037826357439724855 0.35611530149301546 nan nan 0.0011086228686725305 0.17678333333333335 -0.1927228743148235 0.020747524484373725 0.17211989530768626 -0.04822336630251278 0.013634475631684463 0.24558521979394854 nan nan 0.003896755210903438 79.5 -0.06133240731756456 0.004875842646061308 0.00422274464714075 nan nan 0.0 nan nan 0.0 2.3016666666666667 0.09092594146066046 0.004243087826575038 0.38293103090429853 nan nan 0.006598663770586459 nan nan 0.0 2.3016666666666667 -0.05448240673603588 0.007557715549839208 0.0904165711562042 nan nan 0.000291184769354162 nan nan 0.0 2.3016666666666667 nan nan 0.00018173546464609147 nan nan 0.00029043397612826355 nan nan 0.0 25.366666666666667 nan nan 0.0 nan nan 0.0 nan nan 0.0 24.766666666666666 nan nan 0.0 nan nan 0.0002480158730158739 0.008437312630893645 0.002381970090964932 1.4597537265068101 24.06666666666667 nan nan 0.0 nan nan 0.0 nan nan 0.0
3.4833333333333334 -0.03389216799052247 0.005504486173018677 0.2744085363701592 0.007007993282114544 0.005331449470487619 0.2371372260599022 nan nan 0.0 0.18341666666666667 nan nan 0.10854407812196386 -0.05823670442390755 0.014124180553454675 0.2364894709126902 nan nan 0.011690265632710266 82.5 -0.06431507704496847 0.005848590767899818 0.0028676337230988235 nan nan 0.0 nan nan 0.0 2.3583333333333334 0.11611326407125078 0.005052480201704134 0.27469944828141935 nan nan 0.005725311212714722 nan nan 0.0 2.3583333333333334 -0.0327397720463537 0.009481385344234353 0.06312786758793332 nan nan 0.0017471086161249723 nan nan 0.0 2.3583333333333334 nan nan 0.0 nan nan 0.00019362265075217568 nan nan 0.0 25.433333333333337 nan nan 0.0 nan nan 0.0 nan nan 0.0 24.833333333333336 nan nan 0.0 nan nan 0.0 0.01552442533023779 0.00479530316626029 0.36046662346079195 24.133333333333333 nan nan 0.0 nan nan 0.0 nan nan 0.0
3.5300000000000002 -0.03363763593104008 0.0065857606561724735 0.2044828884366058 0.028579305489544793 0.007600288192689372 0.1319638830762554 nan nan 0.0 0.19005000000000002 nan nan 0.05582266874843879 -0.0368822902791518 0.016808214603620465 0.21416354184051403 nan nan 0.01948377605451719 85.5 -0.04261207817457585 0.009295241456659246 0.0013414229349101895 nan nan 0.0 nan nan 0.0 2.415 0.1390749259075743 0.006777228068923408 0.1688485942103124 nan nan 0.0015526267695497552 nan nan 0.0 2.415 -0.07204614595720582 0.011245397665612967 0.04166075411422689 nan nan 0.0007764927182777654 nan nan 0.0 2.415 nan nan 0.0 nan nan 0.00029043397612826355 nan nan 0.0 25.5 nan nan 0.0 nan nan 0.0 nan nan 0.0 24.9 nan nan 0.0 nan nan 0.0 0.005747908716289274 0.008637205828908846 0.11432274789371395 24.200000000000003 nan nan 0.0 nan nan 0.0 nan nan 0.0
3.576666666666667 -0.004853797816237293 0.009247974989402902 0.12352795849460663 0.06767563047609859 0.011730708402060315 0.0623552745386922 nan nan 0.0 0.19668333333333335 nan nan 0.04806952031115562 -0.03870553988785885 0.018065879449516535 0.16951168369615977 nan nan 0.007793510421806876 88.5 nan nan 3.421997282934157e-06 nan nan 0.0 nan nan 0.0 2.4716666666666667 0.15859390005234197 0.008936961339422804 0.09413034427776634 nan nan 0.0007763133847748776 nan nan 0.0 2.4716666666666667 -0.07744902605836629 0.014923558794626162 0.023286360378257827 nan nan 0.00048530794892360336 nan nan 0.0 2.4716666666666667 nan nan 0.0 nan nan 9.681132537608784e-05 nan nan 0.0 25.56666666666667 nan nan 0.0 nan nan 0.0 nan nan 0.0 24.96666666666667 nan nan 0.0 nan nan 0.0 0.005309050770292645 0.01336226351727957 0.050162022034996936 24.266666666666666 nan nan 0.0 nan nan 0.0 nan nan 0.0
