# %ECSV 0.9
# ---
# datatype:
# - {name: STARDENS, datatype: float64}
# - {name: STARDENS_North_NORMDENS, datatype: float64}
# - {name: STARDENS_North_NORMDENS_ERR, datatype: float64}
# - {name: STARDENS_North_HIST, datatype: float64}
# - {name: STARDENS_South_DECaLS_NORMDENS, datatype: float64}
# - {name: STARDENS_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: STARDENS_South_DECaLS_HIST, datatype: float64}
# - {name: STARDENS_South_DES_NORMDENS, datatype: float64}
# - {name: STARDENS_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: STARDENS_South_DES_HIST, datatype: float64}
# - {name: EBV, datatype: float64}
# - {name: EBV_North_NORMDENS, datatype: float64}
# - {name: EBV_North_NORMDENS_ERR, datatype: float64}
# - {name: EBV_North_HIST, datatype: float64}
# - {name: EBV_South_DECaLS_NORMDENS, datatype: float64}
# - {name: EBV_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: EBV_South_DECaLS_HIST, datatype: float64}
# - {name: EBV_South_DES_NORMDENS, datatype: float64}
# - {name: EBV_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: EBV_South_DES_HIST, datatype: float64}
# - {name: SGRDIST, datatype: float64}
# - {name: SGRDIST_North_NORMDENS, datatype: float64}
# - {name: SGRDIST_North_NORMDENS_ERR, datatype: float64}
# - {name: SGRDIST_North_HIST, datatype: float64}
# - {name: SGRDIST_South_DECaLS_NORMDENS, datatype: float64}
# - {name: SGRDIST_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: SGRDIST_South_DECaLS_HIST, datatype: float64}
# - {name: SGRDIST_South_DES_NORMDENS, datatype: float64}
# - {name: SGRDIST_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: SGRDIST_South_DES_HIST, datatype: float64}
# - {name: PSFSIZE_G, datatype: float64}
# - {name: PSFSIZE_G_North_NORMDENS, datatype: float64}
# - {name: PSFSIZE_G_North_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_G_North_HIST, datatype: float64}
# - {name: PSFSIZE_G_South_DECaLS_NORMDENS, datatype: float64}
# - {name: PSFSIZE_G_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_G_South_DECaLS_HIST, datatype: float64}
# - {name: PSFSIZE_G_South_DES_NORMDENS, datatype: float64}
# - {name: PSFSIZE_G_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_G_South_DES_HIST, datatype: float64}
# - {name: PSFSIZE_R, datatype: float64}
# - {name: PSFSIZE_R_North_NORMDENS, datatype: float64}
# - {name: PSFSIZE_R_North_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_R_North_HIST, datatype: float64}
# - {name: PSFSIZE_R_South_DECaLS_NORMDENS, datatype: float64}
# - {name: PSFSIZE_R_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_R_South_DECaLS_HIST, datatype: float64}
# - {name: PSFSIZE_R_South_DES_NORMDENS, datatype: float64}
# - {name: PSFSIZE_R_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_R_South_DES_HIST, datatype: float64}
# - {name: PSFSIZE_Z, datatype: float64}
# - {name: PSFSIZE_Z_North_NORMDENS, datatype: float64}
# - {name: PSFSIZE_Z_North_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_Z_North_HIST, datatype: float64}
# - {name: PSFSIZE_Z_South_DECaLS_NORMDENS, datatype: float64}
# - {name: PSFSIZE_Z_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_Z_South_DECaLS_HIST, datatype: float64}
# - {name: PSFSIZE_Z_South_DES_NORMDENS, datatype: float64}
# - {name: PSFSIZE_Z_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: PSFSIZE_Z_South_DES_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_North_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_North_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_North_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DECaLS_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DECaLS_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DES_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_G_South_DES_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_North_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_North_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_North_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DECaLS_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DECaLS_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DES_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_R_South_DES_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_North_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_North_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_North_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DECaLS_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DECaLS_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DECaLS_HIST, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DES_NORMDENS, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DES_NORMDENS_ERR, datatype: float64}
# - {name: DEREDDENED_GALDEPTH_Z_South_DES_HIST, datatype: float64}
# schema: astropy-2.0
STARDENS STARDENS_North_NORMDENS STARDENS_North_NORMDENS_ERR STARDENS_North_HIST STARDENS_South_DECaLS_NORMDENS STARDENS_South_DECaLS_NORMDENS_ERR STARDENS_South_DECaLS_HIST STARDENS_South_DES_NORMDENS STARDENS_South_DES_NORMDENS_ERR STARDENS_South_DES_HIST EBV EBV_North_NORMDENS EBV_North_NORMDENS_ERR EBV_North_HIST EBV_South_DECaLS_NORMDENS EBV_South_DECaLS_NORMDENS_ERR EBV_South_DECaLS_HIST EBV_South_DES_NORMDENS EBV_South_DES_NORMDENS_ERR EBV_South_DES_HIST SGRDIST SGRDIST_North_NORMDENS SGRDIST_North_NORMDENS_ERR SGRDIST_North_HIST SGRDIST_South_DECaLS_NORMDENS SGRDIST_South_DECaLS_NORMDENS_ERR SGRDIST_South_DECaLS_HIST SGRDIST_South_DES_NORMDENS SGRDIST_South_DES_NORMDENS_ERR SGRDIST_South_DES_HIST PSFSIZE_G PSFSIZE_G_North_NORMDENS PSFSIZE_G_North_NORMDENS_ERR PSFSIZE_G_North_HIST PSFSIZE_G_South_DECaLS_NORMDENS PSFSIZE_G_South_DECaLS_NORMDENS_ERR PSFSIZE_G_South_DECaLS_HIST PSFSIZE_G_South_DES_NORMDENS PSFSIZE_G_South_DES_NORMDENS_ERR PSFSIZE_G_South_DES_HIST PSFSIZE_R PSFSIZE_R_North_NORMDENS PSFSIZE_R_North_NORMDENS_ERR PSFSIZE_R_North_HIST PSFSIZE_R_South_DECaLS_NORMDENS PSFSIZE_R_South_DECaLS_NORMDENS_ERR PSFSIZE_R_South_DECaLS_HIST PSFSIZE_R_South_DES_NORMDENS PSFSIZE_R_South_DES_NORMDENS_ERR PSFSIZE_R_South_DES_HIST PSFSIZE_Z PSFSIZE_Z_North_NORMDENS PSFSIZE_Z_North_NORMDENS_ERR PSFSIZE_Z_North_HIST PSFSIZE_Z_South_DECaLS_NORMDENS PSFSIZE_Z_South_DECaLS_NORMDENS_ERR PSFSIZE_Z_South_DECaLS_HIST PSFSIZE_Z_South_DES_NORMDENS PSFSIZE_Z_South_DES_NORMDENS_ERR PSFSIZE_Z_South_DES_HIST DEREDDENED_GALDEPTH_G DEREDDENED_GALDEPTH_G_North_NORMDENS DEREDDENED_GALDEPTH_G_North_NORMDENS_ERR DEREDDENED_GALDEPTH_G_North_HIST DEREDDENED_GALDEPTH_G_South_DECaLS_NORMDENS DEREDDENED_GALDEPTH_G_South_DECaLS_NORMDENS_ERR DEREDDENED_GALDEPTH_G_South_DECaLS_HIST DEREDDENED_GALDEPTH_G_South_DES_NORMDENS DEREDDENED_GALDEPTH_G_South_DES_NORMDENS_ERR DEREDDENED_GALDEPTH_G_South_DES_HIST DEREDDENED_GALDEPTH_R DEREDDENED_GALDEPTH_R_North_NORMDENS DEREDDENED_GALDEPTH_R_North_NORMDENS_ERR DEREDDENED_GALDEPTH_R_North_HIST DEREDDENED_GALDEPTH_R_South_DECaLS_NORMDENS DEREDDENED_GALDEPTH_R_South_DECaLS_NORMDENS_ERR DEREDDENED_GALDEPTH_R_South_DECaLS_HIST DEREDDENED_GALDEPTH_R_South_DES_NORMDENS DEREDDENED_GALDEPTH_R_South_DES_NORMDENS_ERR DEREDDENED_GALDEPTH_R_South_DES_HIST DEREDDENED_GALDEPTH_Z DEREDDENED_GALDEPTH_Z_North_NORMDENS DEREDDENED_GALDEPTH_Z_North_NORMDENS_ERR DEREDDENED_GALDEPTH_Z_North_HIST DEREDDENED_GALDEPTH_Z_South_DECaLS_NORMDENS DEREDDENED_GALDEPTH_Z_South_DECaLS_NORMDENS_ERR DEREDDENED_GALDEPTH_Z_South_DECaLS_HIST DEREDDENED_GALDEPTH_Z_South_DES_NORMDENS DEREDDENED_GALDEPTH_Z_South_DES_NORMDENS_ERR DEREDDENED_GALDEPTH_Z_South_DES_HIST
2.2233333333333336 nan nan 0.0203212824201763 nan nan 0.01148834206812035 nan nan 0.022187954159686617 0.004316666666666667 -0.031156715229906817 0.006316583935569529 2.5138308572246033 nan nan 0.0008286452269261526 nan nan 0.10528587063616061 1.5 0.03676879852520132 0.013389510242484397 0.0014119356541168891 0.05534165821247694 0.0020255722034067283 0.02865821807983023 0.024664804764283677 0.0047777569735615345 0.023950547034632595 0.8283333333333334 nan nan 0.0 nan nan 0.0 nan nan 0.0 0.8283333333333334 nan nan 0.0 nan nan 0.0007768217116489598 nan nan 0.0 0.8283333333333334 nan nan 0.0 0.08612916878467103 0.022420232948891193 0.016083738791038974 nan nan 0.0 23.633333333333333 0.07604018032708071 0.01601283810453951 0.05994892662874248 0.1421670038449694 0.00969890008860881 0.07926463731432787 nan nan 0.002334024896265569 23.03333333333333 0.0774808453855701 0.014604322935720853 0.060730636270204835 0.19502915050602776 0.017059201973998517 0.03026944770663457 nan nan 0.0 22.333333333333336 nan nan 0.006043700604370082 0.12922234244001185 0.012638110244316702 0.04949526019965902 nan nan 0.004668897362073007
2.2700000000000005 0.065885525241694 0.020602801165993372 0.03931726381295017 0.0026749171827110674 0.015808555637192953 0.02063212453050205 0.06265539232220863 0.02583577139532789 0.05768868081518575 0.010950000000000001 0.02141886452903785 0.001773441697844486 33.13319126764411 0.015201991064470066 0.004530131363652354 2.2762884383661413 0.009751954907760041 0.005037756783185114 9.608310564722215 4.5 0.054445424849789426 0.005573121484510098 0.008032954304004825 0.048838209552388046 0.002167643789107313 0.02486163209516581 0.04297039914423939 0.00435598182497742 0.02876996956607954 0.885 nan nan 0.0 nan nan 0.0002912792921783744 nan nan 0.0 0.885 nan nan 0.0 nan nan 0.0034956977024203193 nan nan 0.0 0.885 nan nan 0.0107303487605841 0.05597877305717025 0.011747477558062045 0.0560024157904851 nan nan 0.0013718884807097243 23.700000000000003 0.04443118513002631 0.009872383742254853 0.13157621558775948 0.11261637647375522 0.00846819762909945 0.09941384133750783 nan nan 0.004279045643153542 23.1 0.030343527594691166 0.010216061090862073 0.12083839421968962 0.15207366254683063 0.012799509196156161 0.049043121557470766 nan nan 0.0 22.4 nan nan 0.0071284673795134305 0.12106452256328604 0.014044511685332054 0.03766673191465576 nan nan 0.005447046922418508
2.316666666666667 0.002338772692140223 0.015495094447026861 0.06295179880163311 0.01833918106467769 0.01296453213793381 0.03891968945526486 -0.006426021681168292 0.018653196672068727 0.09540820288665244 0.017583333333333333 0.02881730069036359 0.001775149521906153 33.89712257200143 0.019891556637159802 0.0022089922755000086 10.22382480981487 0.027744546229717004 0.0027541833265720093 32.248672228186976 7.5 0.03587905641026912 0.004803220699960866 0.010332490284374806 0.05069686798908668 0.0022328595616805773 0.02427922197287789 0.02843238454837793 0.004059921721684396 0.03358939209752649 0.9416666666666667 nan nan 0.0 nan nan 0.0038837238957116584 nan nan 0.0 0.9416666666666667 nan nan 0.0 nan nan 0.004466724841981518 nan nan 0.006404967815036733 0.9416666666666667 0.05533723616576436 0.008802319074604782 0.16732069253792153 0.03258995597552061 0.006686751023477742 0.14417230916304816 nan nan 0.010975107845677795 23.766666666666666 0.019181143801579648 0.0067727764144637475 0.27498650500353045 0.13204378981966158 0.008861772834494998 0.0923366415773 nan nan 0.009336099585062275 23.166666666666664 0.026411982747258866 0.00634408296578818 0.28901554081410297 0.15859939469063866 0.011100423598697678 0.06004267495906202 nan nan 0.0 22.46666666666667 nan nan 0.01146753448008682 0.08830849111374595 0.01225244855964144 0.046475210424764574 nan nan 0.007781495603455012
2.3633333333333333 0.008619127054204645 0.012356727638438161 0.10469878116482238 0.039667335724618336 0.009651956760955281 0.07057124413273998 0.012278597488408982 0.014027171705136017 0.18693351379536152 0.02421666666666667 0.02141886452903785 0.002556900281807976 16.646559987835065 0.04813665605167161 0.0016355959052583656 19.176507841525023 0.01317114973112532 0.0028796014819094315 29.951880457642577 10.5 0.017097635622311924 0.00455450750054892 0.011761561079925154 0.037675592067206276 0.002205585415295607 0.024388423870806877 0.029070046410924588 0.004083496403190314 0.03446016432592746 0.9983333333333333 nan nan 0.0 nan nan 0.0034953515061404926 nan nan 0.0013724575224396812 0.9983333333333333 nan nan 0.0 0.07237124775566839 0.012702378645108646 0.03854977744057963 nan nan 0.00594747011396268 0.9983333333333333 0.030133995059208996 0.004544981598889095 0.6172678592105497 0.014357007714885128 0.0043037558650585415 0.3391149745098579 -0.05345897533899385 0.008461277153312659 0.3713244821120987 23.833333333333336 0.030133995059208996 0.004345082786075364 0.641219947680939 0.12161578974866372 0.010358515828096063 0.06511023779391217 nan nan 0.010892116182572652 23.233333333333334 0.027722597062510457 0.004315460718373694 0.6211654053380694 0.1130348897546819 0.012542312468909932 0.04697553633160776 nan nan 0.002722958429501319 22.53333333333333 0.10784817399156577 0.024710227272903586 0.02401983573531699 0.04701731308753321 0.009573833699230124 0.0738234389418643 nan nan 0.011283168625009766
2.41 0.02146199946446914 0.006221240335366019 0.38544171546964834 0.03371500496207713 0.005505033061861913 0.241958551312249 0.022039731662253814 0.007494502571871248 0.670630914476528 0.030850000000000002 0.007398730367143447 0.00312735292079341 10.98849967670075 0.05291575935130122 0.0016489180111033768 19.696897044034646 0.016480824144860406 0.003124271039239282 25.873027839663912 13.5 0.002001082843184565 0.004378983298780422 0.012892480414533341 0.03371500496207713 0.002132981484193002 0.026006431991788016 -5.55558928825306e-05 0.00412203101498516 0.029295881506004883 1.0550000000000002 nan nan 0.0 nan nan 0.006893609914888166 nan nan 0.0027449150448793512 1.0550000000000002 nan nan 0.0 0.0798847845933186 0.005311159525894216 0.22440437195259239 0.07377205784190854 0.02028917040740777 0.05444222642781201 1.0550000000000002 0.024017866078755556 0.003108517003068645 1.308375067519351 0.016853682887134624 0.002894058672296387 0.7162108261648171 -0.012092755445512249 0.0034332067495386966 2.465740895995601 23.9 0.020986991752587336 0.0026792093112370514 1.575177511107426 0.05290663595090683 0.01147782191645967 0.04695930193832029 nan nan 0.014004149377593412 23.299999999999997 0.015832574125384635 0.002863175328452201 1.3477529664580072 0.15365929598457262 0.011634146765776917 0.0503663761020231 nan nan 0.004278934674930645 22.6 0.038701207122080694 0.018589371310383587 0.042925770959243915 0.03356034412406461 0.006602185524341053 0.13581834959872535 nan nan 0.008948719943973265
2.456666666666667 0.04098562888885615 0.006939995791956864 0.29708831364279764 0.04120411436874094 0.006210056813866641 0.19717746284263893 -0.008255216521510678 0.008460350907747665 0.5191981273366718 0.03748333333333334 0.004841463552456515 0.00332344552900782 9.802232366682475 0.04166664517460772 0.0017401345924602399 17.52418925903428 0.012278597488408982 0.0038575241172435623 16.89643249875867 16.5 -0.032376941573972084 0.004135946101263635 0.013917161872254094 0.023943602321595314 0.0020922586435522094 0.026710784233429978 -0.020514766473776702 0.0045334061965321285 0.026743915371285207 1.1116666666666668 nan nan 0.0005499410646492387 0.04524012618765805 0.01155368950957845 0.0476727108198606 nan nan 0.005947315930571952 1.1116666666666668 nan nan 0.0007284196571328678 0.060875972841789805 0.0031914833148769654 0.653986778494468 -0.023013480364150407 0.006001883647830573 0.8111434240042947 1.1116666666666668 0.020986991752587336 0.002504293824014909 2.0120313277685065 0.023299782025938187 0.0022330370019766703 1.1884526506679762 0.010818014446582591 0.0024164889465558307 4.945657972958555 23.96666666666667 0.01497867928295471 0.0017382992523297073 3.5805858904621646 0.044568270709988145 0.008736649843998304 0.0839272630387001 nan nan 0.011670124481327843 23.366666666666667 0.009462350476451942 0.0019729834613467327 2.804821078202383 0.08679320185700323 0.010803067543964972 0.06120052268554532 nan nan 0.004278934674930645 22.666666666666664 -0.01710958294973497 0.0070341900953480516 0.21493878816054623 0.029558400664370876 0.004433417722792463 0.2957970973966063 nan nan 0.010115944284491515
2.5033333333333334 0.031109445191841778 0.0043527853433376045 0.8035741896152323 0.0412216959792191 0.0035767401464513898 0.5678523365099488 0.022913235850678726 0.004737087728306696 1.5109996782746584 0.04411666666666667 0.013639518853632349 0.0035777607514010648 8.437403877800175 0.026160222595550398 0.0018665799401553764 15.021680673717285 0.0065143454297484915 0.004893268548073628 10.867841535665905 19.5 -0.0022173136301919527 0.00407337681148597 0.014643691869032686 0.0013865262874052098 0.002054895513355625 0.02616841480704935 -0.03722480901745201 0.004621167142411631 0.024209192250989317 1.1683333333333334 nan nan 0.003482960076111845 0.058970063704318454 0.005443641075645027 0.22030423798424384 nan nan 0.03339646637936557 1.1683333333333334 nan nan 0.008558930971311196 0.040777126742728376 0.00237586721796258 1.0961925378506383 0.00037975341240903404 0.0030543444116125245 3.1727465569485527 1.1683333333333334 0.012768973908170889 0.0022905839059822464 2.498534428354311 0.01817044454524841 0.001925844087053936 1.6299803474798111 0.01295677571139997 0.0024441911739497228 5.048092312851549 24.03333333333333 0.00038112283272839775 0.0015526484003328086 4.4380891084997875 0.011217763277371784 0.0064066708215679 0.14670618797042614 nan nan 0.015171161825726195 23.43333333333333 0.006115810328377935 0.0016304736781026276 4.108505403469446 0.08324574156932751 0.008287772481067402 0.09221430107349057 nan nan 0.007390887165789295 22.733333333333334 -0.011206355244743227 0.004300737214063832 0.6121183945451749 0.03439719511216255 0.0027153978523256988 0.7184362853387795 nan nan 0.014006692086219021
2.55 0.03632362235947517 0.0038333509008980403 1.0302006653011213 0.04900536372317954 0.003033184621987025 0.7959779861483461 0.014244526413058178 0.0040772886130410685 2.1516768546356304 0.05075 -5.293783005355657e-05 0.003921087726575743 7.137789036850838 0.010991304629978993 0.0020429774441950337 12.363386785738202 -0.0008461075618950153 0.005863422286758314 7.276423503965769 22.5 0.0016853498612212636 0.003918785632715488 0.015219432621196854 0.005901243293998215 0.002149371150732013 0.024617747856457747 -0.025086005433795022 0.0049456657993465014 0.02169171214511721 1.225 nan nan 0.0040329011407610835 0.049902792573912835 0.0034686559992986635 0.5406143662830628 0.008263250088702545 0.009707380156089577 0.32069757441007213 1.225 0.0008171494634308107 0.013705690956339483 0.07284196571328677 0.0390025654245183 0.001987995085055865 1.5858815243313513 0.01467438437448898 0.0022612859615075073 5.624934234705473 1.225 -0.000486549321347729 0.0022151063663579723 2.6307541495228643 0.019021653037782027 0.0017917054690283329 1.9077639565997435 0.0181438530832867 0.0029721206941210367 3.3167690501958766 24.1 -0.009506661995917098 0.002008907929245453 2.6058319146284465 0.02481412174578823 0.004741557196346598 0.26218943582227433 nan nan 0.01361514522821509 23.5 -0.00264905046238495 0.0018161720679377121 3.231804167055805 0.07515458648481355 0.005480549830837895 0.1965032998660107 nan nan 0.004667928736287727 22.8 -0.017685554455548702 0.003032152497184856 1.201146753447949 0.027661949388390616 0.001743601045531036 1.7397164508821594 nan nan 0.01984281378880922
2.5966666666666667 0.027846167028501956 0.0035613609662470368 1.1885741380757464 0.03935690425922078 0.0027139996363987197 0.9971412003207316 0.017261783119499885 0.0037336174970385846 2.4562065254773082 0.05738333333333334 -0.027477638377605862 0.004501552023753361 5.686009017391291 0.0028883194311619675 0.0022893891910120406 10.060581700110424 0.015535411006463384 0.007235494447622848 5.026425453704115 25.5 0.004423562589693342 0.0038964950964954824 0.015685508468186896 0.004464246357296142 0.0023053270830114304 0.022399129296867177 -0.005895574466004083 0.005225340757219526 0.02134685185664158 1.2816666666666667 nan nan 0.009348998099037057 0.04255776014510859 0.0024213709590425975 1.0702572125607404 0.012314314646356794 0.004539696766408876 1.432845653427027 1.2816666666666667 0.02881730069036359 0.007221290430466174 0.24165322125382885 0.02302482955456231 0.0018162879525978983 1.8621387455365126 0.015535411006463384 0.0025113805549864554 4.779935980821698 1.2816666666666667 -0.0034526843063675816 0.0022771888719608805 2.4685258258882707 0.023299782025938187 0.0016650375558411598 2.2430033314009172 0.03378811914003932 0.004999269622304427 1.1542155084371146 24.16666666666667 -0.024596743778388497 0.0032191363996432946 1.0507411867292318 0.011981801958030669 0.0031706027491738213 0.5295410644108458 nan nan 0.026452282157676442 23.56666666666667 -0.012477319684757071 0.002767600901058684 1.4228098041047732 0.06255449180978934 0.004259022498035932 0.3409034520402943 nan nan 0.012058815902077271 22.866666666666667 -0.009080843114553594 0.0022355367933002807 2.2084301875096934 0.02287031016464658 0.0014415638050685967 2.5708173708788995 nan nan 0.02139911290950128
2.6433333333333335 0.017157165513602912 0.0028642460509811503 1.8295780683295686 0.04255776014510859 0.00209524571519004 1.7156314914994013 0.010173343604233387 0.0031990260804232 3.465758439743049 0.06401666666666667 -0.03553518209501183 0.005175626963057834 4.252861468769725 -0.006885567887213839 0.002539785835729671 8.295567366757709 0.0016880315588194694 0.008657283501798238 3.61871436853174 28.5 -0.01080123876458472 0.003933334291132403 0.016220124880910767 -0.004424769636740877 0.0023874461456468814 0.020018527922015285 0.014889567782372382 0.005272887630497813 0.019777737544077453 1.3383333333333334 nan nan 0.016131604563044334 0.03867461781513182 0.0020265700673714744 1.5262063979172888 0.012840707625123127 0.00308285147416384 3.129203151162473 1.3383333333333334 0.02750389466632508 0.005028994487672062 0.5235516285642486 0.01902169588731617 0.0016839260092773372 2.1750036899031313 0.015966508683748826 0.003617720029082841 2.2453987168714487 1.3383333333333334 -0.004479814680876881 0.002511672995808095 2.013486290312315 0.023299782025938187 0.0017237284199703728 2.1086169115022964 0.0181272084231503 0.011340092368743303 0.23276374556041654 24.233333333333334 -0.029524974247606917 0.004900769717538373 0.4548332848897578 0.014357007714885128 0.0021397059347582135 1.1522513821354867 nan nan 0.029564315352697202 23.633333333333333 -0.020867511090879143 0.004033782782361158 0.6588495437416324 0.024590183707198232 0.0031506116760519104 0.5472484575814235 nan nan 0.004667928736287976 22.933333333333337 0.006936664684777272 0.0018264956644121156 3.255230125523024 0.01351350045186761 0.0013726034142611183 2.742624646961784 nan nan 0.03812932845692956
2.6900000000000004 0.010307197570956994 0.00300632512788595 1.6553009832261156 0.034592561342950745 0.0020651526820461676 1.7883128392773227 0.010444589258855497 0.0035381615181764746 2.7801506562087592 0.07065000000000002 -0.052601527977865936 0.005913188881564335 3.0992009827179148 -0.008280126643052776 0.002848875599224465 6.564527487708977 -0.028705211519264306 0.009899777386502974 2.6204483358333293 31.5 0.0015073336672211113 0.0038931579825520982 0.01648057903069932 -0.018752740659313982 0.002429578230161509 0.018351378946966097 0.06451220508663091 0.006744747278935606 0.012483942442817853 1.395 0.0051923548774566175 0.018527969660473653 0.04142889353690931 0.02436623093471213 0.001830361789462361 1.8431182678073603 0.012100257781820112 0.002619546230593511 4.221221853183646 1.395 0.02620422667312461 0.0038812170442745347 0.842053123645595 0.015929708379063934 0.0016550198172962066 2.247053903658572 0.011752616519332126 0.006178073149631024 0.7246763585012987 1.395 0.00038112283272839775 0.002945854221609495 1.4824249618223895 0.016811248734320605 0.0018262846058154899 1.815524683533062 0.10286125731723594 0.02120191635380984 0.0667652393945399 24.300000000000004 -0.005746684408976854 0.008460308916461092 0.14107461694971607 0.014171352456404218 0.0015092008943857838 2.330480250449619 -0.010028559857143016 0.025496065353169364 0.04512448132780099 23.700000000000003 -0.029136661147569853 0.006701320156717751 0.23529228565199872 0.018136394415026125 0.0017777912935264895 1.6303323022975065 nan nan 0.00855786934986129 23.0 0.008699359893691971 0.0018435203615484762 3.1517123818379162 0.005811337863382837 0.0014686933587697824 2.421492687564674 0.061561483865838484 0.0324736075439872 0.04085285191813881
2.736666666666667 0.006936664684777272 0.003219415844661557 1.4637949847663951 0.03248902087576444 0.0021444973259892204 1.644943019386375 0.012100402878890248 0.0043818799329971275 1.868225740245613 0.07728333333333334 -0.07104451788417943 0.00642770286017492 2.5278052103530944 -0.01098896661482296 0.003174339592672686 5.3803934584315165 -0.02797276334954235 0.012771713422074584 1.7352671271515387 34.5 -0.009932115067751046 0.003823502244762351 0.01620298973947731 -0.03245325236382929 0.0026541488240425155 0.01567411241607379 0.03844553062228484 0.007212976243526095 0.011389011026907724 1.4516666666666667 -0.006282482223847752 0.011398145652251617 0.10467211597157176 0.018099509343887377 0.001699463593117845 2.1325527911352715 0.010053821329542467 0.0027066926598426654 3.991106475254593 1.4516666666666667 0.02445230729822745 0.003293772266982191 1.1632861924411897 0.0026737522880277975 0.0016931297141842875 2.0856691930635005 0.020333369453531147 0.013229974200198516 0.17110414020169556 1.4516666666666667 -0.009506661995917098 0.003491883617107608 1.0333871467396416 0.015764317332626954 0.002053510815460181 1.464976689882586 nan nan 0.02698047345395791 24.366666666666667 0.0037177804002770376 0.01852338721458609 0.03519079848856052 0.019021653037782027 0.0012391405653785082 3.3509291946979403 -0.04256983992233759 0.020756549870264564 0.06768672199170148 23.766666666666666 -0.05042560676650293 0.011886904016192974 0.07131956772244567 0.0199086126960617 0.0012438065927933355 3.3273235522768365 nan nan 0.011280827779362608 23.06666666666667 0.014024594500669618 0.0022373716892018863 2.1684487835115527 0.004177328693575344 0.0017132600992525047 1.7616957020217616 0.014409835464178844 0.020308900110476757 0.05875029180608534
2.783333333333333 -0.006420750053185653 0.0036152863296187 1.2113251390461728 0.021584270143945705 0.0022597938178734113 1.45972281053302 0.00699070452467998 0.005756096836288003 1.0600295099790382 0.08391666666666667 -0.06986355626509788 0.00744084873146609 2.054229909887676 -0.013988268486250788 0.0034643508000548723 4.519431067655233 -0.05979037600843118 0.012892134168917307 1.3609173648896309 37.5 0.004741958484303588 0.0037877953921246488 0.016257822192064373 -0.012291534204639132 0.0029814271122511797 0.012802102500541458 -0.008255216521510678 0.006843714224504992 0.011759735837019027 1.5083333333333333 0.00518011932460527 0.007385671960768174 0.2432572642631799 0.006765458388447554 0.001647749266967581 2.213334248166074 0.01039127402713036 0.003435736195163606 2.539503902354223 1.5083333333333333 0.022118789749555612 0.0029208823658959686 1.518390775293463 0.0033176213316943315 0.001860412359986415 1.759695382312806 nan nan 0.03339733217840581 1.5083333333333333 -0.013744950256964539 0.004517997195270613 0.6329087065564859 0.005469728049740441 0.0023107463378739005 1.1905842305077525 nan nan 0.003658369281892598 24.433333333333337 nan nan 0.005761325416268758 0.017178944145533004 0.001335924834151519 2.8944914407513593 -0.03288200636498628 0.016262796365421748 0.10931016597510411 23.833333333333336 -0.023353928413604064 0.024115547926567227 0.02211218038556176 0.01423406439703978 0.001250910176888643 3.253965628463217 nan nan 0.010113845595290613 23.133333333333333 0.009582986726790477 0.00313479863666901 1.1066170773283783 0.0028883194311619675 0.0021953012638059747 1.1023181678364737 -0.00568051231508282 0.01565319745476695 0.11866780795268893
2.83 -0.008814485637388236 0.0033934706888315656 1.3672688932705577 0.01774526649388175 0.0021880244063406983 1.606726697812832 0.0016880315588194694 0.0064794611802034725 0.9024950354452531 0.09055000000000002 -0.0880258242137133 0.0085139819273254 1.5791019035190983 -0.01564473987669035 0.0038504226091198267 3.793537848867924 -0.04957802409216994 0.015148710842415319 0.9631707424863575 40.5 -0.015850521804249396 0.0038913086159571837 0.016069335636296343 0.005735248333741838 0.0035664441478615912 0.009977413407445021 -0.0041723113385300215 0.007016856909262147 0.011759735837019027 1.565 -0.000486549321347729 0.005314827536249912 0.4559011425942188 0.007198086760104028 0.0016881900966259928 2.154204551853864 0.00395502390549185 0.0048767339683718994 1.2361267418773394 1.565 0.022716750421943432 0.002794239519262914 1.688294660319704 0.005469728049740441 0.0021193001599613096 1.3694395749231598 nan nan 0.010064949423629151 1.565 -0.004372340125598839 0.005986904806048187 0.3661049500856914 0.005469728049740441 0.002578790320915596 0.9426427391446878 nan nan 0.002286480801182874 24.5 nan nan 0.0035813644479508497 0.009366963657505556 0.0016023532651152708 2.0086758142942855 -0.051216050064809115 0.012897343175519571 0.16454875518672257 23.9 nan nan 0.003581550344140285 0.01351350045186761 0.001465440790803141 2.438427311973808 nan nan 0.019838697129223898 23.200000000000003 0.012849889016104177 0.0046846888506813875 0.4864404153107099 0.01057217031990687 0.0028453560162270504 0.6521629708341512 -0.0035245841258421118 0.009160559091265797 0.3093144502373367
2.876666666666667 -0.013111496800939537 0.0037255831009573867 1.1132528630183538 0.0046078072871709175 0.0023966576772974377 1.2845842079843144 0.00025784612532664397 0.008013314150530172 0.6007388588735152 0.09718333333333334 -0.07926801402990918 0.009038377684194248 1.3943299010424317 -0.018752740659313982 0.004220317447266725 3.170396638219464 -0.03935110941119069 0.020306676719327853 0.5810220268439984 43.5 -0.019159091533163308 0.003870381009259015 0.01534965969609113 0.01728653662966917 0.003756921077920971 0.009234840501527916 0.0194641944026257 0.007794565656440575 0.009664709584529568 1.6216666666666666 -0.0013526451082426227 0.003996034132103127 0.7924650741595529 0.009394111383004722 0.0018012136652663128 1.8929270267698624 -0.0035245841258421118 0.0072065953945504805 0.5384608346371682 1.6216666666666666 0.007366748033613257 0.002636638442929812 1.8676680008886726 0.0024593847549119197 0.0025033742636116963 0.9855925466546177 nan nan 0.00045749770107405234 1.6216666666666666 -0.023015249486882938 0.007902279669251428 0.20405849676907387 0.00453602682223353 0.0029894040069358262 0.7176641760555764 nan nan 0.00045729616023657476 24.56666666666667 nan nan 0.0009342689864219607 0.008498278415757898 0.0020787267580806346 1.188136947978423 -0.01526752058774189 0.008820023517785226 0.3384336099585074 23.96666666666667 nan nan 0.0014014762216201116 0.005469728049740441 0.00180916051968254 1.5479597068991238 nan nan 0.0322865070926585 23.266666666666666 0.013660427295161814 0.0066275529002884455 0.24670695800403 0.013732640603396407 0.003920183488094296 0.3434467716227187 -0.006110636616925347 0.00516444397273125 0.9131585090654456
2.923333333333334 -0.011206355244743227 0.003582151805086666 1.1850400020026834 0.0031036135361429684 0.0024080438123106887 1.2728614099556321 0.0029996626781749747 0.008315617772655156 0.5352843941024447 0.10381666666666667 -0.08335562759422621 0.009361301155447659 1.3710393124949494 -0.0270859450668145 0.004644550183240269 2.5049945209977573 -0.0708322320061624 0.021558741788683812 0.5186303998003464 46.5 -0.02216556337519915 0.003971200556735545 0.015318816441510908 0.012575227294216118 0.003971546044373652 0.008102780826330761 0.030399044407319442 0.008820930028576004 0.0072334445507763676 1.6783333333333332 -0.0020110469439283962 0.003318921768728144 1.1629420380449234 0.0024593847549119197 0.0020487201036463822 1.4559109954049079 0.023897772107033144 0.013443331043124169 0.15737512923975008 1.6783333333333332 0.0035091072904677167 0.002678773048200632 1.8010176022610154 -0.0030837750856652635 0.003097605943917672 0.6446649179546805 nan nan 0.001372493103222157 1.6783333333333332 -0.033624091797464895 0.010630059164955349 0.10693974696988899 0.005901243293998215 0.0038273206917935586 0.4474379863675782 nan nan 0.0 24.633333333333333 nan nan 0.0004671344932109804 0.006261146506365778 0.0033077899400226866 0.46834410177846036 -0.013365970664158289 0.005579830519983586 0.7725622406639031 24.03333333333333 nan nan 0.0 -0.0009590717071941146 0.002641663283856735 0.7338273483633021 nan nan 0.029952542724514513 23.333333333333336 0.014288378636831411 0.008648312637828021 0.15248721524872208 0.01451890530175326 0.005522069801593736 0.17113615391068543 0.00395502390549185 0.0034691024106091707 2.0745467278811063
2.9699999999999998 -0.012900225116365016 0.0040389519723890354 0.9568673417848322 0.001254914423297615 0.0026849282538700236 1.0527072629767524 -0.029614706131280588 0.009878016205863418 0.38995329435649595 0.11045000000000002 -0.10113473573998683 0.009831686396368522 1.099315779441024 -0.036815083521573255 0.00531109460502028 2.0633266150461185 -0.059776430754408805 0.025030317140086435 0.4211434825446422 49.5 0.017759415499896902 0.003939221978435159 0.015236567762630313 0.012250866657955273 0.004457491679653504 0.006022484670783578 0.0020773248537486744 0.011077191786751409 0.0041728094905551395 1.7349999999999999 -0.0026294637641879337 0.0029176029535942284 1.48557412930581 0.0013063195364336755 0.0024370835387292726 1.0470519622838632 nan nan 0.02744915044879362 1.7349999999999999 -0.0013526451082426227 0.0027740482372729525 1.6970356962052986 -0.0035813449618165016 0.003924029198976442 0.41705615644153526 nan nan 0.00045749770107405234 1.7349999999999999 -0.050963242124244856 0.015088075230653773 0.04892311553554445 0.02369365963258574 0.004521243136063593 0.3208996558790427 nan nan 0.0 24.700000000000003 nan nan 0.0 0.00279010904661392 0.005911806285841357 0.14837141144341623 0.0051935118966599525 0.003817564584692028 1.7112292531120392 24.1 nan nan 0.0 -0.0022350076276863584 0.004037301456940041 0.3113783350149704 0.004314806839819774 0.02755872087680361 0.04395632893337844 23.4 0.049494721771047634 0.011720044046985676 0.07624360762436104 0.016896117039948644 0.0076203845340469 0.08632308939906633 0.013385686429788324 0.002651197619066292 3.534744377869439
3.0166666666666666 -0.005660922288830639 0.003995407294844942 0.976525973691298 0.012418999376251127 0.002756962938262185 1.0000718998279052 -0.007827203527105087 0.009316279027187326 0.41657883934811624 0.11708333333333334 -0.09232160139761042 0.012110689245495895 0.8384611877092573 -0.03789307984908469 0.005873312487490563 1.6506612920368982 nan nan 0.3197570885987105 52.5 0.02228370709112304 0.004096105670150816 0.014513464794138412 0.03363767454307087 0.005791039744690688 0.0035927424418636398 0.08941873283481305 0.024460675891699316 0.001034580865426894 1.7916666666666665 1.3111867885884365e-06 0.002657129678244859 1.805273201555227 0.008932397648833579 0.0030760635830450705 0.6455720045646679 nan nan 0.0018299433632529007 1.7916666666666665 -0.003942094293791554 0.0029969848120088532 1.413498344666324 0.006399722993428059 0.005217481162138571 0.2249869882363291 nan nan 0.0022874885053702524 1.7916666666666665 0.037214166058632814 0.024326208385038864 0.025098103880688134 0.021584270143945705 0.006052268031932394 0.18941993576193414 nan nan 0.0 24.766666666666666 nan nan 0.0 0.03109139165525976 0.011737797981877308 0.03755078931592633 0.008263250088702545 0.0029366700103995182 2.880575726141089 24.166666666666664 nan nan 0.0 -0.025712552219010476 0.006186374255535399 0.13298708172750928 0.003876066919777932 0.019226958351941544 0.0719639013511063 23.46666666666667 0.03410452606856995 0.021795057539010457 0.019370835270416928 0.039170955600536184 0.012757813857837209 0.03523391404043524 0.015535411006463384 0.0025167563161904855 3.916426737218907
3.0633333333333335 -0.012397944938444594 0.004112335738156835 0.9325701562824384 0.007198086760104028 0.002883805822500012 0.9399339459407038 0.013842932507185268 0.009967670798191301 0.3583354596789389 0.12371666666666668 -0.10422429458510818 0.012945444031058087 0.7406407158098409 -0.03167498205818248 0.0069878007530160095 1.2678271971970099 nan nan 0.17157697437003905 55.5 0.01977552137521399 0.004203659240905093 0.013516199562711191 0.04583814115847673 0.010383520291785003 0.0014269047996054171 nan nan 0.0 1.8483333333333334 -0.001785202852568002 0.0025407561956774967 1.9191110019376265 0.011108685172568133 0.004037912483068847 0.39283867205123424 nan nan 0.0018299433632529081 1.8483333333333334 -0.006089684830676845 0.0031858300860689516 1.236674472897326 0.00848171125584185 0.006913257355962879 0.130311842129113 nan nan 0.0018299908042962094 1.8483333333333334 nan nan 0.012185311304392113 0.03240156813427264 0.00840673758961225 0.10338162222914811 nan nan 0.0 24.833333333333336 nan nan 0.0 0.010991304629978993 0.02213519213821282 0.01107373609538404 0.01094245287604756 0.002667092503210462 3.45941390041495 24.233333333333334 nan nan 0.0 -0.015317291532348287 0.008512500612453905 0.06814760904444506 0.004376551639563964 0.01749846697831519 0.09491455097118885 23.53333333333333 nan nan 0.006508600650860089 0.027832764345822936 0.022450910397848516 0.011409076927379028 0.015104751190255783 0.0031218350818355677 2.552330557933244
3.1100000000000003 -0.009080843114553594 0.004645905097434102 0.723835244466504 0.014070789228265324 0.003224688120945346 0.7441632188615173 0.013814960524653808 0.010855215079597594 0.347796181453091 0.13035000000000002 -0.08975741994755038 0.01370644372323188 0.6350567143946042 -0.029126169512080247 0.0075708080918866815 1.0092898863960553 nan nan 0.15987854429935525 58.5 0.023150088108392364 0.004331608039212276 0.012940458810547024 nan nan 4.0040695907294866e-05 nan nan 0.0 1.905 -0.004802286464687833 0.0026093357500998316 1.8991298099220375 0.022441270540877856 0.005324747436096364 0.2215664482503501 nan nan 0.0027449150448793625 1.905 -0.012477319684757071 0.0035792112777711577 0.9828202223865218 0.01299369176122911 0.010546717225747645 0.06525302377851262 nan nan 0.0 1.905 nan nan 0.0038192766774960353 0.031964424014334414 0.01268555924460306 0.04796054639496562 nan nan 0.0 24.9 nan nan 0.0 nan nan 0.00308066342503165 0.019428001676356166 0.002825376730536187 3.0914159751037453 24.299999999999997 nan nan 0.0 -0.031424898257119804 0.011438063431307901 0.039366822700431854 -0.021553874499999015 0.01319808735640326 0.15793158891107653 23.6 nan nan 0.0020145668681233607 nan nan 0.0029361595033696028 -0.008854225955865935 0.00512709794253544 0.9625710061473849
3.1566666666666667 -0.018365426678474517 0.004791066723723115 0.6801003105622047 0.005811337863382837 0.0034387400472630763 0.6436988397556005 0.01027586291006155 0.01093157815202031 0.295099790323832 0.13698333333333335 -0.0813365980110271 0.014625549813253048 0.6350567143946042 -0.05303029789904912 0.008019544260305487 0.8883076832648368 nan nan 0.10138639394593259 61.5 0.0016853498612212636 0.004406655580904221 0.011950047635693184 nan nan 0.0 nan nan 0.0 1.9616666666666667 -0.0075486231984512875 0.002765157416556771 1.7299312756982885 0.02956707072560416 0.007715209765841898 0.11456985492349392 nan nan 0.0 1.9616666666666667 -0.013322768485514058 0.003976183873365308 0.789971118160595 0.04640347744685913 0.014121797388498485 0.030975765752002272 nan nan 0.0 1.9616666666666667 nan nan 0.0014549625438080136 0.045021885187808364 0.017188380899250257 0.023834938208407153 nan nan 0.0 24.96666666666667 nan nan 0.0 nan nan 0.0009158729101445447 0.019220023692059884 0.003930636657552011 1.6093101659751095 24.366666666666667 nan nan 0.0 -0.014437227397261165 0.01508332338984732 0.020841259076699217 -0.021349118390697974 0.009457965754215385 0.28513264697492385 23.666666666666664 nan nan 0.0 nan nan 0.0005033416291490749 0.022913235850678726 0.009458475807718891 0.25484398101315164
3.203333333333333 -0.010983555183285532 0.005147322147328604 0.5924095592490582 0.003747290928299396 0.0035418687020275096 0.6017312228128808 0.022695139881639403 0.010843090832050747 0.3161783467755373 0.14361666666666667 -0.1011767998147029 0.014403329869743034 0.5434470661078498 -0.03433480643776188 0.009085856686544278 0.7151208308372677 nan nan 0.09358744056547585 64.5 0.00803766543341855 0.004659191888553951 0.010706036367624178 nan nan 0.0 nan nan 0.0 2.0183333333333335 0.0002626192831096663 0.002952823078998409 1.489423716758349 0.05268841669382662 0.012800992164730057 0.04699305913811088 nan nan 0.0009149716816264504 2.0183333333333335 -0.023522312095311082 0.0047128357398204005 0.57017048662075 0.12757728632964427 0.022238375467468336 0.015827742374847492 nan nan 0.0004574977010740505 2.0183333333333335 nan nan 0.0003637406359520019 0.1658031539930258 0.02022411122663498 0.019474888536137477 nan nan 0.0 25.03333333333333 nan nan 0.0 nan nan 0.0002497835209485122 0.030177366501067948 0.007668163549511546 0.43568464730290607 24.43333333333333 nan nan 0.0 0.026315850646875916 0.024976130905964674 0.008683857948624673 -0.003092290602606629 0.006384430687568331 0.6072197297787942 23.733333333333334 nan nan 0.0 nan nan 0.0001677805430496916 0.025982441484770247 0.01665917826455643 0.08909812465955988
3.25 0.014470965574219452 0.0055534350168876066 0.5325501295113594 -0.0077082444548163265 0.003673953310380784 0.552964383013507 0.024007236379262498 0.012195394083646078 0.2501691831504666 0.15025000000000002 -0.08820819282596093 0.017854438901827606 0.4347576528862816 -0.03887228063456705 0.010942951348153932 0.5477344949981877 nan nan 0.07409005711433536 67.5 0.019908843045251423 0.0049102730752761175 0.009753322503923948 nan nan 0.0 nan nan 0.0 2.075 0.008258126262198573 0.003207762638697843 1.255148823217779 0.13757851151844636 0.016062294825892148 0.026409322490839278 nan nan 0.002287429204066135 2.075 -0.018783305062153977 0.005413762355062127 0.408825532565822 0.10058692402895009 0.027039449723092 0.011555222960778277 nan nan 0.0 2.075 nan nan 0.000545610953928005 nan nan 0.0067822994901971575 nan nan 0.0 25.1 nan nan 0.0 nan nan 0.0 0.04095775320225825 0.014974860046740507 0.10969917012448173 24.5 nan nan 0.0 nan nan 0.005127611360140283 0.008263250088702545 0.004099594823823763 1.4742874925442857 23.8 nan nan 0.0 nan nan 0.000503341629149048 nan nan 0.02567893549140017
3.296666666666667 -0.005660701258907719 0.005743950624599477 0.489036079111634 -0.02343747532995566 0.0038204307982760755 0.5053698230170085 0.028591027134520886 0.017568000266910383 0.13368242381211187 0.15688333333333335 -0.0443526745857068 0.01805035411386005 0.420783299757794 -0.04189688565766575 0.01138755340740879 0.4590694557170892 nan nan 0.058492150353422645 70.5 0.01690220773850304 0.005621920586401118 0.008307116566940144 nan nan 0.0 nan nan 0.0 2.131666666666667 0.0034296916850078407 0.003622046186059077 0.9963098954562041 0.10486681591892744 0.022242209354868616 0.01582617487502501 nan nan 0.0 2.131666666666667 -0.02660487397676642 0.006916417440618636 0.26550896502493027 nan nan 0.003981211272200919 nan nan 0.0 2.131666666666667 nan nan 0.0009093515898800084 nan nan 0.0036818197232498856 nan nan 0.0 25.166666666666668 nan nan 0.0 nan nan 0.0 -0.00930109462719747 0.020814722721096173 0.05757261410788095 24.566666666666666 nan nan 0.0 nan nan 0.003390839770415168 0.010497904490580634 0.0029962811956474374 2.8470475350741564 23.866666666666667 nan nan 0.0 nan nan 0.0 nan nan 0.005057972142245758
3.3433333333333337 -0.0026294637641879337 0.006054144459233784 0.46981921421429784 -0.034517101745408285 0.0037260921129753325 0.49868782814065754 nan nan 0.0321725335315459 0.1635166666666667 -0.06070947643520441 0.02176185053235992 0.3089884747298917 -0.029753494406282832 0.012288449425423552 0.4126653230092229 nan nan 0.035095290212053445 73.5 0.031454137855586595 0.006052021952729849 0.006775234922789052 nan nan 0.0 nan nan 0.0 2.1883333333333335 0.023759442254041252 0.004130456932886402 0.7625849429802776 nan nan 0.005534306551389113 nan nan 0.0 2.1883333333333335 -0.02438982013703167 0.008119632098338114 0.1890249010259792 nan nan 0.005631957409454959 nan nan 0.0 2.1883333333333335 nan nan 0.000545610953928005 nan nan 0.0021315798397762496 nan nan 0.0 25.233333333333334 nan nan 0.0 nan nan 0.0 nan nan 0.009725103734439867 24.633333333333333 nan nan 0.0 nan nan 0.0023156954529665796 0.00783880587254604 0.002507384665560625 3.8809937501620944 23.933333333333337 nan nan 0.0 nan nan 0.0 nan nan 0.0023344486810365035
3.3899999999999997 -0.0219061489101271 0.006559345124196955 0.3746184237458623 -0.018752740659313982 0.0044049415306737045 0.39834067701503395 nan nan 0.0038828919779451947 0.17015000000000002 -0.06485842113861462 0.02714262725862759 0.20650988512098375 -0.029335662234334703 0.014082484174750116 0.3082560244165292 nan nan 0.02339686014136906 76.5 0.02141886452903785 0.006909422074878751 0.005469537145559599 nan nan 0.0 nan nan 0.0 2.245 0.025757845523840972 0.004928331803121633 0.5503076920256714 nan nan 0.004563375577461198 nan nan 0.0 2.245 -0.02542150787253028 0.00969315367623255 0.1473228756551225 nan nan 0.0012623352814295596 nan nan 0.0 2.245 nan nan 0.0001818703179760017 nan nan 0.00038755997086840904 nan nan 0.0 25.300000000000004 nan nan 0.0 nan nan 0.0 nan nan 0.00038900414937759474 24.700000000000003 nan nan 0.0 nan nan 0.0009097374993797278 0.017694275518682634 0.0026773466023965087 3.4005860843857905 24.0 nan nan 0.0 nan nan 0.0 nan nan 0.0
3.4366666666666665 -0.003942094293791554 0.0069328967933672695 0.34656621866583276 -0.009683105034690498 0.004767487903946023 0.35320790460455737 nan nan 0.001109397707984331 0.17678333333333335 -0.000486549321347729 0.03214311793773845 0.16613953163868617 -0.008373790451546292 0.01635666061069823 0.24610763239706768 nan nan 0.0038994766902281765 79.5 0.011365113994183829 0.007926013487369732 0.004201536679483753 nan nan 0.0 nan nan 0.0 2.3016666666666667 0.037712753564104085 0.005831157628348359 0.3827589809958701 nan nan 0.006505237525317028 nan nan 0.0 2.3016666666666667 -0.020451336644930374 0.01244487608591181 0.08995982765590917 nan nan 0.00029130814186835994 nan nan 0.0 2.3016666666666667 nan nan 0.0001818703179760017 nan nan 0.00029066997815130677 nan nan 0.0 25.366666666666667 nan nan 0.0 nan nan 0.0 nan nan 0.0 24.766666666666666 nan nan 0.0 nan nan 0.0002481102271035621 0.00914001397128883 0.004136034137518619 1.4587277300899923 24.06666666666667 nan nan 0.0 nan nan 0.0 nan nan 0.0
3.4833333333333334 0.012000928022520396 0.008184499541783647 0.27367466215867864 0.02714139738621002 0.006298362073600471 0.23386982067245 nan nan 0.0 0.18341666666666667 nan nan 0.10868941322156994 -0.041982112409924555 0.016696314635818624 0.2336779539931744 nan nan 0.011698430070684482 82.5 -0.03255979556248423 0.009558365378261324 0.0028547145628140015 nan nan 0.0 nan nan 0.0 2.3583333333333334 0.047563588939943946 0.007054227256721058 0.27405396388353725 nan nan 0.005728492746174697 nan nan 0.0 2.3583333333333334 -0.0086546579516662 0.015060716764258525 0.06319040525627627 nan nan 0.0016507461372540395 nan nan 0.0 2.3583333333333334 nan nan 0.0 nan nan 0.00019377998543420452 nan nan 0.0 25.433333333333337 nan nan 0.0 nan nan 0.0 nan nan 0.0 24.833333333333336 nan nan 0.0 nan nan 0.0 0.023350548101024993 0.008544373177794173 0.3605974948782461 24.133333333333333 nan nan 0.0 nan nan 0.0 nan nan 0.0
3.5300000000000002 0.03899920195808804 0.010038837025763763 0.2025501736880616 0.04011095718751445 0.008620678525129185 0.12965414619735827 nan nan 0.0 0.19005000000000002 nan nan 0.05123929480445462 -0.012724912861678761 0.01847184937888523 0.21130453286616924 nan nan 0.01949738345114088 85.5 0.020760846059568072 0.015319893389791327 0.0013125518338028364 nan nan 0.0 nan nan 0.0 2.415 0.06559317988435842 0.008941010848679369 0.16864859315909986 nan nan 0.0015534895582846634 nan nan 0.0 2.415 -0.04202913723570556 0.017014466963130907 0.041702025370856675 nan nan 0.0007768217116489598 nan nan 0.0 2.415 nan nan 0.0 nan nan 0.00029066997815130677 nan nan 0.0 25.5 nan nan 0.0 nan nan 0.0 nan nan 0.0 24.9 nan nan 0.0 nan nan 0.0 0.03173629306210779 0.014825649406349535 0.11436425403905541 24.200000000000003 nan nan 0.0 nan nan 0.0 nan nan 0.0
3.576666666666667 0.08206815098517295 0.012815131024772858 0.1197188594753876 0.04665063009537018 0.013366522517194888 0.05966904196605423 nan nan 0.0 0.19668333333333335 nan nan 0.04347576528862816 -0.05849174556205017 0.018759571661507036 0.16738633583908308 nan nan 0.007798953380456353 88.5 nan nan 0.0 nan nan 0.0 nan nan 0.0 2.4716666666666667 0.09732372585359783 0.012170559159845403 0.09458986311966905 nan nan 0.0006796516817495403 nan nan 0.0 2.4716666666666667 -0.022207877366406448 0.023335891363063944 0.02330942902825177 nan nan 0.0004855135697805999 nan nan 0.0 2.4716666666666667 nan nan 0.0 nan nan 9.688999271710226e-05 nan nan 0.0 25.56666666666667 nan nan 0.0 nan nan 0.0 nan nan 0.0 24.96666666666667 nan nan 0.0 nan nan 0.0 0.001094499286129702 0.0223493806426106 0.05018023391509574 24.266666666666666 nan nan 0.0 nan nan 0.0 nan nan 0.0
